The वृद्धि of the vowel of the following अङ्ग (stems), does not take place before the इट् augment s-Aorist in the परस्मैपद ; namely - the अङ्ग (stems) ending in 1. ह् 2. म् or 3. य् , the roots 1. क्षण् 2. श्वस् 3. जागृ , a stem formed with णि, the root श्वि and the roots having an indicatory ए in the धातुपाठ।
Thus ग्रह, 'to catch' अग्रहीत्, स्यम्, 'to sound' अस्यमीत्, व्यय, 'to expend' अव्ययीत्, टुवम्, 'to vomit' अवमीत्, क्षण 'to hurt' अक्षणीत्, श्वस् 'to breathe' अश्वसीत्, जागृ 'to be awake' अजागरीत्, णि, ऊन (<i>churidi</i>) 'to lose' ऊनयीत्, ईल् 'to send' ईलयीत्, श्वि, अश्वयीत् ॥ एदिताम्, रगे 'to cover' अरगीत्, कखे, अकखीत् ॥  

ह्मयन्तक्षणश्वसामेदितां च अतो हलादेर्लघोरिति विकल्पे प्राप्ते प्रतिषेधः ॥ जागृणिश्वीनां तु सिचि वृद्धिः प्राप्ता, सा च नेटीति न प्रतिषिध्यते, न वान्तरङ्गत्वादत्र पूर्वे गुणो भवति सिचि वृद्धेरनवकाशत्वात् ॥ यदि पूर्वं गुणः स्यादिहणिश्विग्रहणमनर्थकं स्यात् ॥ गुणायादेशयोः कृतयोर्यकारान्तत्वादेव प्रतिषेधस्य सिद्धत्वात् ॥ तस्मादिदमेव णिश्विग्रहणं ज्ञापकं न सिच्यन्तरङ्गमस्तीति ॥ अथ जागृग्रहणं किमर्थम् ॥ जाग्रोविचिण्णल्ङित्सुं इति जागर्तेर्गुणो वृद्धेरपवादो विधीयते ॥ स यथा अचो ज्णितीति वृद्धिं बाधते, तथा सिचि वृद्धिमपि बाधिष्यते ॥ नैतदस्ति ॥ कृते गुणऽतोल्रान्तस्येति या  वृद्धिः प्राप्नोति सा प्रतिपिध्यते, ॥ अथ गुणविधानसामर्थ्यादुत्तरकालभाविन्यपि वृद्धिर्बाध्यते, ॥ यथा जागरयतीत्यत्रात उपधाया इत्यपि वृद्धिर्न भवति, तथा चिण्णलोः प्रतिषेधोर्थवान्भवति इति शक्यमिह जागृग्रहणमकर्त्तुम् ॥ तस्तु क्रियते विस्पष्टार्थम् ॥

In the case of roots ऊन and ईल in the above examples, the चङ् is prohibited by [[3.1.51]]. This is an exception to [[7.1.7]] : so far as stems in ह्, य् and म् are concerned. There is no option allowed here. In the case of जागृ, णि roots, and श्वि, the <i>Vriddhi</i> would have taken place by [[7.1.1]] and [[7.1.4]], could not have debarred <i>Vriddhi</i>, hence the special mention of these roots.

Nor can it be said, in the case of these roots, that "they will take first <i>guna</i>, on account of its being an <i>Antaranga</i> operation", because, then the rule of <i>Vriddhi</i> ordained by (VII.I.I) will find no scope. Moreover, if the <i>guna</i> took place first and then <i>Vriddhi</i>, the mention of णि-roots and श्वि in the <i>sutra</i> would be redundant. For in ऊनयीत् and अश्वयीत्, having gunated the roots ऊनि and श्वि to ऊने and श्वे, and then substituting अय् (which is also <i>antaranga</i> ) for ए before ईत्, we have ऊनय् + ईत्, and श्वय् + ईत् ॥ Now these are roots which end in य् and would be covered by the first portion of the present <i>sutra</i>, viz, "<i>h</i>-<i>m</i> <i>y</i>-<i>anta</i>", so the especial mention of णि-roots and श्वि would be superfluous, if <i>guna</i> was to take place first. The very mention of णि-roots and श्वि in this <i>sutra</i>, is a <i>jnapaka</i> (indicator) of the following maxim न सिचि अन्तरङ्गमस्ति ॥

Why have we used the root जागृ in the <i>sutra</i>, when the special <i>sutra</i> [[7.3.85]] will cause <i>guna</i> by superseding <i>Vriddhi</i> in the case of जागृ? This supersession will take place on the analogy of अचोऽञ्णिति [[7.2.115]]; for as this <i>vriddhi</i> rule [[7.2.115]] is superseded by [[7.3.85]], so will the present <i>Vriddhi</i> rule [[7.2.1]]. Ans. No, this is not so. No doubt [[7.3.85]] does supersede the <i>vriddhi</i> rule [[7.2.1]] and we have <i>guna</i>, as जागर् + ईत् ॥ Then comes in [[7.2.2]], which would cause <i>vriddhi</i>, because now it is a root ending in र; this second <i>Vriddhi</i> is prohibited by the present <i>sutra</i>. You can say, that by the very fact that the <i>guna</i> rule [[7.3.85]] takes effect, will prevent every future <i>Vriddhi</i>, as in जागरयति  there is no penultimate <i>vriddhi</i> by [[7.2.116]] [जागृ + णि = जागर् + णि [[7.3.85]] = जागरि the rule [[7.2.116]] does not apply after <i>guna</i>] You can, of course, say so, and there is no answer to this but by saying that the mention of जागृ is only for the sake of distinctiess.

In case the reading of जागृ in the <i>sutra</i> be held necessary, then the operations which it undergoes, are shown below:

जागृ + इस् + ईत् ॥ Now appears (1) the rule [[6.1.77]]. requiring the change of ॠ into र ॥ (2) This यणादेश is however, debarred by the rule [[7.3.84]] which causes <i>guna</i> of the finals of verbal stems before all <i>sarvadhatuka</i> and <i>ardhadhatuka</i> affixes, because this <i>guna</i> rule is an <i>apavada</i> to यणादेश ॥ (3) But this <i>guna</i> in its turn is debarred by the rule (VII.2. I) requiring the <i>vriddhi</i>. (4) But this <i>vriddhi</i> is, however, superseded by [[7.3.85]], which causes the <i>guna</i> of the final of जागृ ॥ Now having gunated it, we get this form :

जागर् + इस् + ईत् ॥ Now appears [[7.2.3]] which requires <i>vriddhi</i>, because it is a root ending in a consonant. (2) But that <i>vriddhi</i> is superseded by [[7.2.4]] because the affix सिच् has taken the इट् augment. (3) Then appears the rule [[7.2.7]] requiring optional <i>vriddhi</i>, (4) But that optional <i>vriddhi</i> is superseded by the compulsory <i>vriddhi</i> requirred by [[7.2.2]], because it is a root ending in र ॥ (5) And this last <i>vriddhi</i> is prohibited by the present <i>sutra</i> [[7.2.5]]. These nine stages through which the form अजागरीत् is evolved, is abbreviated in the following mnemonic verse :- गुणो वृद्धिर्गुणो वृद्धिः प्रतिषेधो विकल्पमम् ॥ पुनर्वृद्धिर्निषेधोऽतो यण्पूर्वाः प्राप्तयो नव ॥