A list of such roots has been collected by the <i>Anit</i>-<i>Karika</i>. They are given below.

<i>Karika</i>:-

अनिट्स्वरान्तो भवतीति दृश्यतामिमांस्तु सेटः प्रवदन्ति तद्विदः ।
अदन्तभॄदन्तभृतां च वृङवृञौ श्विडीङिवर्णेष्वथ शीङ्श्रिञावपि ॥  
गणस्थमूदन्तमुतां च रुस्नुवौ क्षुवन्तथोर्णोतिमथो युणुक्ष्णवः ।
इति स्वरान्ता निपुणैः समुच्चितास्ततो हलन्तानपि सन्निबोधतः ॥

As a general rule all monosyllabic roots ending in a vowel except अ, long ऊ and long ॠ are <i>anudatta</i>, and do not take इट् augment: as दातृ, नेतृ, चेतृ, स्तोतृ, कर्तृ, हर्तृ ॥ The following are the exceptions:-

(1) All roots ending in short अ are <i>Udatta</i> and take इट्; as अवधिष्ट ॥

(2) All roots ending in long ॠ are सेट्, as तॄ — तरिता or तरीता ॥

(3) All roots ending in short ॠ are अनिट् except वृङ् (IX. 38 the references are to the class and number in the <i>Dhatupatha</i>) and वृञ् (V. 8, X. 271) : as निर्वरिता or निर्वरीता, प्रवरिता or प्रवरीता ॥

(4) All roots in short इ are <i>Anit</i>, except श्वि (I. I059), 'to grow' and श्रिञ् 'to attend' [[1.9.5]], as श्वयिता, श्रयिता ॥

(5) All roots in long ई are <i>Anit</i>, except शीङ् 'to rest' (II. 22), and डीङ् 'to fly' (I. 1017. IV. 27), as शयिता, उड्डयिता ॥

(6) All roots in long ऊ are सेट्, as लविता, पविता from लृ and पू ॥

(7) All monosyllabic roots in short उ are <i>Anit</i>, except, रुङ् 'to sound' (II. 24, I. 1008), स्नु 'to flow' (II. 29), क्षु 'to sound' (II. 27), यु 'to mix' (II. 23) नु 'to praise' (II. 26), क्ष्णु 'to sharpen', (II. 28); and ऊर्णूञ् 'to cover' (II. 30, though consisting of more than one syllable, is treated like नु for the purposes of यङ्) ॥ Thus रविता, प्रस्रविता, क्षविता, यविता, नविता, क्ष्णविता and प्रोर्णविता ॥  

Of the roots ending in consonants, all are सेट् except the following :-

<i>Karika</i>:-

इति स्वरान्ता निपुणैः समुच्चितास्ततो हलन्तानपि सन्निबोधत ।
शकिस्तु कान्तेष्वनिडेक इष्यते घसिश्च सान्तेषु वसिः प्रसारणी॥
रभिस्तु भान्तेष्वथ मैथुने यभिस्ततस्तृतीयोलभिरेवनेतरे ॥
 यमिर्यमन्तेष्वनिडेक इष्यते रमिश्च यश्च श्यनि पठ्यते मनिः ।
 नमिश्चतुर्थो हनिरेव पञ्चमो गमिश्च षष्ठः प्रतिषेधवाचिनाम् ॥ दिहिर्दुहिर्मेहतिरोहती वहिर्नहिस्तु षष्ठो दहतिस्तथा लिहिः ।
इमेऽनिटोष्टायिह मुक्तसंशया गणेषु हान्ताः प्रविभज्य कीर्त्तिताः ॥
दिशिं द्रशिं दंशिमथो मृशिं स्पृशिं रिशिं रुशिं क्रोशतिमष्टमं विशिम् ।
लिशं च शान्ताननिटः पुराणगाः पठन्ति पाठेषु दशैव नेतरान् ॥
रुधिः सराधिर्युधिबन्धिसाधयः क्रुधिक्षुधी शुध्यतिबुध्यतो व्यधिः ।
इमे तु धान्ता दश येऽनिटो मतास्ततः परं सिद्ध्यतिरेव नेतरे ॥
शिषिं पिषिं शुष्यति पुष्यती त्विषिं विषिं श्लिषिं तुष्यतिदुष्यती द्विषिम् ।
इमान्दशैवोपविशन्त्यनिड्विधौ गणेषु षान्तान्कृषिकर्षती तथा ॥
तपिं तिपिं चापिमयो वपिं स्वपिं लिपिं लुपिं तृप्यति दृप्यती सृपिम् ।
स्वरेण नीचेन शपिं छुपिं क्षिपिं प्रतीहि पान्तान्पठितांस्त्रयोदश ॥
आदिं हदिं स्कन्दिभिदिच्छिदिक्षुदीन् शदिं सदिं स्विद्यतिपद्यती खिदिम् ।
तुदिं नुदिं विद्यतिविन्त इत्यपि प्रतीहि दान्तान्दश पञ्च चानिटः ॥
पचिं वचिं विचिरिचिरञ्जपृच्छतीन् निचिं सिचि मुचिभजिभञ्जिभृज्जतीन् ।
त्यजिं यजिं युजिरुजिसञ्जिमज्जतीन् भुजिं स्वजिंसृजिमृजी विद्धषनिट्स्वरान् ॥

(1) क - शक् 'to be able' (IV. 78, V. 15). शक्ता, शक्ष्यति

(2.) स् - घस् 'to eat' (I. 747, and also substitute of अद्), as, घस्ता; वस् 'to dwell' [[1.1.54]], as वस्ता ॥ The वस् which takes <i>Samprasarana</i> by (VI. I. 15), is meant here, and not वस् 'to cover' (II. 13), which does not vocalise, as वसिता वस्त्राणाम्, but उषितः from वस 'to dwell' [[7.2.52]].

(3.) भ् - Three roots : रभ् 'to desire' [[1.1.23]], as, आरब्धा, यभ् coire [[1.1.29]], यब्धा, लभ् 'to take' [[1.1.24]], लब्धा ॥

(4.) म् - Four roots, यम् 'to cease' [[1.1.33]], यन्ता; रम् 'to play' [[1.9.6]] रन्ता, नम् 'to bow'. (I.867, 1030) नन्ता, गम्लृ 'to go' [[1.1.31]] गन्ता ॥

(5). न् - Two roots मन् 'to think' (IV. 67), मन्ता, हन् 'to kill' (II. 2), हन्ता ॥ The <i>Divadi</i> मन् should be taken, otherwise मनिता from मन् - मनुते (VIII. 9). 

(6.) ह् - Eight roots :- दिह् 'to smear' (II. 5), देग्धा; दुह् 'to milk' (II. 4), दोग्धा; मिह् 'to sprinkle' [[1.1.41]] मीढा, रुह् 'to grow' [[1.9.2]] रोढा; वह् 'to carry' [[1.1.53]] वोढा, नह् 'to bind' (IV. 57) नद्धा; दह् 'to burn' [[1.1.41]] दग्धा, लिह् 'to lick' (II. 6) लेढा ॥ In other collections सह् (I. 905, IV. 20), मुह् (IV. 89), रिह (VI. 23), लुह् (?), are also enumerated; of these सह् takes इट् optionally before affixes beginning with त, so also मुह् because it belongs to the class of रधादि [[7.2.45]] the other two are not found (?) in root-collections, hence the <i>Karika</i> uses the words मुक्तसंशयः ॥

(7.) श् - Ten roots :- दिश् 'to show' (VI. 3), दृश् 'to see' [[1.1.37]], दश् 'to bite' [[1.1.38]], मृश् 'to rub' [[6.1.1]], स्पृश् 'to touch' (VI. I28), रिश [[6.1.6]], रुश् [[6.1.6]] both meaning 'to hurt', विश् 'to enter'[[6.1.0]], लिश् 'to be small' (IV. 70, VI. 127). As वेष्टा, द्रष्टा, दंष्टा, आम्रष्टा or आमर्ष्टा, स्पर्ष्टा or स्प्रष्टा, The roots with a penultimate ॠ short, which are <i>anudatta</i> in the <i>dhatupatha</i>, with the exception of मृज् and दृश्, take optionally the augment रम् (VI. I. 59), ॥ रष्टो, रोष्टा, क्रोष्टा, प्रवेष्टा, लेष्टा ॥

(8.) ध् - Ten roots:- रुध् with अनु, 'to love'. रुध् 'to obstruct' (IV. 65) रोद्धा, राध् 'to accomplish' (IV. 71, V. 16) राद्धा; युध् 'to fight' (IV. 64) योद्धा; बन्ध् 'to bind' (1. 1022), बन्द्धा; साध् 'to accomplish' (V. 17) साद्धा; क्रुध् 'to be angry' (IV. 80) क्रोद्धा, क्षुध् 'to be hungry' (IV. 81) क्षोद्धा; शुध् 'to be pure' (IV. 82) शोद्धा, बुध् 'to be aware' (IV. 63); बोद्धा; ष्यध् 'to pierce' ( IV. 72) ष्यद्धा; सिध् 'to be accomplished' (IV. 83) सेद्धा ॥ The roots बुध् and सिध् are exhibited in the above <i>Karika</i> with श्यण् <i>vikarana</i> (बुद्ध्यति, सिद्ध्यति); therefore बुध् and सिध् take इट् in other <i>ganas</i> than the Fourth; as बोधिता and सेधिता ॥ There being want of prohibition with regard to निष्ठा, we have बुधितं and सिधितं ॥

(9.) ष् - roots. Ten. शिष् 'to distinguish' (VII, 14) शेष्टा; पिष् 'to pound' (VII. 15) पेष्टा, शुष् 'to become dry' (IV. 74) शोष्टा; पुष् 'to be nourished' (IV. 73), पोष्टा, त्विष् 'to shine' [[1.1.50]] त्वेष्टा, विष् 'to pervade, to sprinkle' (I. 729, III. 13, IX. 54) वेष्टा, श्लिष् 'to embrace' (I. 734. IV. 77) श्लेष्टा; तुष् 'to be satisfied' (IV. 75) तोष्टा, दुष् 'to be sinful' (IV. 76) दोष्टा, दोक्ष्यति, द्विष् 'to hate' (II. 3) द्वेष्टा, द्वेक्ष्यति, कृष् 'to  draw' (I. 1059, VI. 6 both <i>Bhuadi</i> and <i>Tudadi</i> are taken, as the <i>karika</i> uses the two forms), आक्रष्टा and आकर्ष्टा ॥

(10.) प् Thirteen roots : तप् 'to burn' (1. 1034, IV. 51) तप्ता, तप्स्यति, तिप् 'to distil' [[1.3.5]] तेप्ता, आप् 'to obtain' (V 14, X. 295) आप्ता; वप् 'to sow' [[1.1.52]] वप्ता; स्वप् 'to sleep' (II. 59) स्वप्ता; लिप् 'to anoint' [[6.1.9]] लेप्ता; लुप् [[6.1.7]] 'to break', लोप्ता ॥ The roots तृप् and वृप् optionally take इट्, as they belong to रधादि class (VII. 2. 45, <i>Divadi</i> 84 - 91). The special mention of these two roots in the <i>karika</i>, is for the sake of indicating that these roots take अम् augment; as त्रप्ता or तर्प्ता, or तर्पिता; द्रप्ता, or दर्प्ता or दर्पिता ॥ The तृप् and दृप् belonging to <i>Tudadi</i> class, are <i>Udatta</i> and सेट् ॥ सृप् [[1.1.32]] 'to creep' स्रप्ता, सर्प्ता; शप् 'to curse (1. 1049) शप्ता; छुप् 'to touch' [[6.1.5]] छोप्ता; क्षिप् 'to throw' (IV. 14) क्षेप्ता ॥

(11.) द - Fifteen roots. अद् 'to eat' [II. I] अत्ता; हद् 'to void excrement' [[1.1.26]] हत्ता; स्कन्द् 'to leap' [[1.1.28]] स्कन्ता; भिद् 'to break' (VII. 2) भेत्ता, छिद् 'to cut' (VII. 3) छेत्ता; क्षुद् 'to pound' (VII. 6) क्षोत्ता, क्षोत्स्यति, शद् 'to perish' (I. 908, VI. 134), शत्ता, सद् 'to sink' (I. 907, VI. 133) सत्ता, स्विद् 'to sweat' (IV. 79) स्वेत्ता ॥ The root is exhibited as स्विद्ध्यति in the above <i>karika</i>, showing that the Fourth class root is to be taken, and not the <i>Bhuadi</i> (1. 780), which is <i>udatta</i> and takes इट् ॥ पद् 'to go' (IV. 60), पत्ता; खिद् 'to be troubled' (IV. 61, VI. 142, VII. 12) खेत्ता, तुद् 'to strike' (VI. 1) तोत्ता; नुद् 'to impel' (VI. 2) नोत्ता; विद् (IV. 62)  वेत्ता ॥ The root विद् is exhibited in the <i>karika</i>, as विद्यति and विन्त, therefore, the rule applies to दिवादि and क्र्यादि विद् ॥ The <i>Adadi</i> (वेत्ति) and <i>Tudadi</i> (विन्दति) विद् is सेट् as वेदिता विद्यानाम्, वेदिताधनस्य ॥

(12.) च् - six roots :- पच् 'to cook' [[1.1.7]] पक्ता, पक्ष्यति; वच् 'to speak' (II. 54) वक्ता, विच् 'to separate' (VII. 5) विवेक्ता; रिच् 'to make empty' (VII. 4) रेक्ता; सिच् 'to sprinkle' [[6.1.0]] सेक्ता; मुच् [[6.1.6]] 'to loose' मोक्ता ॥

(13.) छ् - One root प्रछ् 'to ask' [[6.1.0]] प्रष्टा, प्रक्ष्यति ॥

(14.) ज् - Fifteen roots :- रञ्ज् 'to colour' (I. 865. 1048) रङ्क्ता; निज् 'to cleanse' (II. II) निर्णेक्ता, नेक्ष्यति; भज् 'to honor' [[1.1.47]] भक्ता; भञ्ज् 'to break' (VII. 16) भङ्क्ता; भृञ्ज् 'to fry' [[1.1.1]] भ्रष्टा or भर्ष्टा; त्यज् 'to quit' [[1.1.35]] त्यक्ता; यज् 'to sacrifice' [[1.1.51]] यष्टा, युज् 'to join' (IV. 68, VII. 7) योक्ता; रुज् 'to break' [[6.1.3]] रोक्ता; सञ्ज् 'to adhere' [[1.1.36]] सङ्क्ता, मञ्ज 'to be immersed' [[6.1.2]] मङ्क्ता; भुज् 'to bend' [[6.1.4]] 'to enjoy' (VII. 17). भोक्ता, स्वज् 'to embrace' [[1.1.25]] परि-ष्वक्ता; सृज 'to emit' 'to create' (IV. 69, VI. 121) स्रष्टा; मज् 'to cleanse' (I. 269, II. 57), मार्ष्टा, मर्जिता ॥ The root मृज् is exhibited in the <i>Dhatupatha</i> with a long indicatory ऊ, e-s, मृजू शुद्धौ (II. 57). It, therefore, optionally would take इट् ॥ Nor does this root take अम् augment. The inclusion of this root in the above list is, therefore, questionable. Others read विज instead of मृज ॥ The निजादि root विज is <i>Anit</i> (III. 12) i. e. विज् 'to separate' the विज् of <i>Rudhadi</i> takes इट् ॥

Why do we say "a monosyllabic root"? Observe अवधीत् ॥ The root is taught as वध with a final अ [[2.4.42]] in order to prevent <i>vriddhi</i>. Why do we say "in <i>upadesa</i> or <i>Dhatupatha</i>"?

The rule will not apply to roots which have become <i>anudatta</i> during evolution i. e. when taking affixes. Therefore, we have पचिष्यति and लविष्यति with इट्, but not here, कर्ता कटान, कर्त्तुम् ॥