These roots belong to <i>Kryadi</i> class, and commence from लूञ् छेदने (IX. 13) and end with वृ वरणे (IX. 32).

Thus लूनः, लूनवान्, धूनः, धूनवान्, जीनः, जीनवान् from ज्या the vocalisation is by (VI. I. 16).

Vart:- After a root ending in ऋ or ॠ and after a root of <i>Luadi</i> class, the त of the affix क्तिन् is changed to न्, like as in <i>Nishtha</i>. Thus कीर्णिः, गीर्णिः, शीर्णिः, लुनिः, पूनिः ॥ These are from कॄ (IX. 26), गॄ (IX. 28), शॄ (IX. 18), लू and पूञ् ॥

Vart:- The vowel of the roots दु गतौ (<i>Bhuadi</i> 991) and गु (<i>Bhuadi</i> 997), are lengthened before the <i>Nishtha</i> which is changed to न ॥ As आदूनः, विगूनः ॥

Vart:- The न change takes place after पूञ् 'to destroy' (<i>Bhuadi</i> I015). As पूना यवाः = विनष्टाः ॥ But पूतं धान्यं from पूञ् 'to purify' (IX. 12).

Vart:- The same change takes place after the root सि बन्धने of <i>Svadi</i> class (2) when used in a Reflexive sense of becoming a morsel fit for swallowing. As सिनो ग्रासः स्वयमेव i.e. where a morsel by being mixed with curd, condiments &c, becomes rounded of itself, there this form is used. बध्यमानः पिण्डीक्रियमाणो ग्रासो, यदा दध्यादिव्यञ्जन वशेन तत्रानुकूल्यं प्रतिपद्यते तदाऽयम् प्रयोगः ॥ But when not used in this sense, we have सिता पाशेन सूकरी ॥ Moreover, the ग्रास must be the object and not the subject of the verb. Therefore not here: सितो ग्रासो देवदत्तेन ॥