Karika:-

वेत्तेस्तु विदितो निष्ठा विद्यतेर्विन्न इष्यते ।
वित्तेर्विन्नश्च वित्तश्च भोगे विन्नश्च विन्दते ॥

Thus नुन्नः or नुत्तः, विन्नः or वित्तः, समुन्नः or समुत्तः, त्राणः or त्रातः, घ्राणः or घ्रातः, ह्रीणः or ह्रीतः ॥

With regard to ह्री, the न change was not ordained by any rule, and so It is an <i>aprapta</i>-<i>vibhasha</i>. With regards to others, the न change would have always taken place by [[8.2.42]] and [[8.2.43]], this makes it optional.

The root विद विचारणे of <i>Rudhadi</i> is to be taken here, and not the other विद roots. Thus the following : <i>Karika</i>

The <i>Nishtha</i> of विद्-वेत्ति of <i>Adadi</i> class is विदितः; (2) of विद्-विद्यते of <i>Divadi</i> class is विन्नः only; (3) of विद् of <i>Tudadi</i> is विन्नः; (4) of विद् of <i>Rudhadi</i> are both वित्तः and विन्नः ॥ The <i>Tudadi</i> विद् has also the form वित्तः in the sense of भोग by [[8.2.58]].