In a <i>Yajna</i>, the principal priests (<i>rtvij</i>) are four <i>Adhvaryu</i>, <i>Udgata</i>, <i>Hota</i>, <i>Brahma</i>. Every one of these has three subordinate priests (<i>rtvij</i>) under them: as shown below.

- <i>Adhvaryu</i>: - (<i>Yajur</i>) - <i>Pratiprasthata</i> - <i>Nestha</i> [[6.4.11]] - <i>Unneta</i>.
- <i>Udgata</i> - (<i>Saman</i>) - <i>Prastota</i> - <i>Pratiharta</i> - <i>Subrahmanya</i>.
- <i>Hota</i> (<i>Rig</i>) VI. 4. 11. - <i>Maitra</i> - <i>varuna</i> - <i>Achchhavak</i> - <i>Pota</i> [[6.4.11]].
- <i>Brahma</i> (<i>Atharvan</i>) -  <i>Brahmanachhansi</i> - <i>Agnidhra</i> - <i>Gravastuta</i> [[3.2.177]].

The duty of <i>Agnidhra</i> is to kindle the sacrificial fire. In a summons or call (प्रेषण) made by the <i>Adhvaryu</i>, who is the Director of ceremonies, to the <i>Agnidhra</i> to perform the functions of <i>Agnidh</i>, both syllable become <i>pluta</i>.

The word अग्नीत् प्रेषण is a compound = अग्नीधः प्रेषणम् "a call or summon relating to <i>Agnidh</i> duty."

Thus आ ३ श्रा ३ वय, ओ ३ श्रा ३ वय ॥ The <i>pluta</i> takes place only in these examples; therefore, not here, as अग्नीदग्नीन् विहर; यर्हि स्तृणीहि ॥ Some, therefore, read the <i>anuvritti</i> of the word विभाषा from the next <i>sutra</i>, into this, and would have it an optional rule, of fixed jurisdiction (<i>vyavasthita</i> <i>vibhasha</i>). Others say "all <i>pluta</i> rules are optional" (सर्व एव प्लुतः साहसमनिच्छता विभाषा विज्ञेयः) In उद्धर ३ उद्धर, अभिहर ३ अभिहर, there is Vedic diversity.

The words 'relating to sacrificial work' (यज्ञकर्मणि) are understood here also. Therefore not in ओ श्रावय ॥