अधिकारत्वे फलमाह - <w>त्रिपाद्यामपीति</w> । अन्यथा <hl>गोधुङ्मान्</hl> इत्यत्र घत्वजश्त्वानुनासिकेषु भष्भावानापत्तिरिति भावः । वस्तुतो घत्वे कृते <<झय:>> [[8.2.10]] इति वत्वापत्तिर्दोषः । न च ततः परत्वाज्जश्त्वानुनासिकत्वयोस्तदप्राप्तिरिति वाच्यं, <<विप्रतिषेधे परम्>> [[1.4.2]] इत्यस्य यथोद्देशत्वेन त्रिपाद्यामप्रवृत्तेः <ऽपूर्वत्रासिद्धे नास्ति विप्रतिषेधोऽभावादुत्तरस्यऽ> इत्यनेन तस्या यथोद्देशत्वस्यैव बोधनात् । अन्यथा परस्यासिद्धत्वेऽपि विप्रतिषेधसूत्रस्य सिद्धत्वात् परिभाषान्तराणामिवास्या अपि कार्यकालपक्षे तेनाकर्षणापत्तेः अत एव भाष्ये वत्वमेवापादितम् ।
अधिकारत्वादेव <!श्चुत्वं धुटि सिद्धं वाच्यम्!> इत्यादि चरितार्थम् । एवञ्च यत्रानुवृत्तिस्तस्यासिद्धत्वम् । पूर्वत्वञ्च क्वचित्सपादसप्ताध्याय्याः, क्वचित्सूत्रान्तरसहितायाः । तत्रायमर्थः— <<हो ढः>> [[8.2.31]] इत्यादावस्योपस्थितौ वाक्यभेदेनान्वयः — <hl>हस्य ढो भवति, इदञ्च शास्त्रं पूर्वत्रासिद्धम्</hl> इति । अत एव <<न मु ने>> [[8.2.3]] इत्यादिभिस्तन्निषेध उपपद्यते। <<पूर्वत्र>> [[8.2.1]] इति सङ्ग्राहकमेव शृङ्गग्राहिकयैव तु तत्तच्छास्त्रं प्रति तस्यासिद्धत्वं प्रतिपाद्यते। तेनापवादस्य यं प्रत्यपवादत्वं तत्रासिद्धत्वाभावेऽप्यन्यत्रासिद्धत्वं भवत्येव । <w>असिद्धमिति</w> । सिद्धं = निष्पन्नं प्रवृत्तम् । <hl>सिद्धश्च प्रत्ययविधौ</hl> इत्यादौ तथा दर्शनात् । तद्भिन्नम् - असिद्धमनिष्पन्नमप्रवृत्तम् । यद्यपि लोकेऽनाहार्य ज्ञानस्यैव प्रवर्तकत्वं निवर्तकत्वञ्च दृष्टं, तथापीह शास्त्रप्रामाण्यादाहार्यारोपोऽपि शास्त्रप्रवृत्तावप्रवृत्तौ च नियामक इति बोद्ध्यम् ।
अत्र कार्यासिद्धत्वेऽमू इत्याद्यसिद्धिः । <hl>अद अ औ</hl> इति स्थिते परत्वान्मुत्वे तस्य सपादसप्ताध्यायीस्थकार्यदृष्ट्याऽसिद्धत्वेऽपि देवदत्तहन्तृहतन्यायेनाकाराभावेन पररूपाद्यनापत्तिः अतिदेशस्याऽऽरोपरूपत्वान्निरधिष्ठानारोपासम्भवेन कार्यप्रवृत्तेरत्र पक्षे आवश्यकत्वात् । शास्त्रासिद्धत्वे तु यत्राप्यन्तरङ्गत्वात् त्रैपादिकं प्रवृत्तं तत्रापि तत्तच्छास्त्रे एवाभावारोपेण तन्निवृत्तिबुद्धेरभावः, आदेशबुद्ध्यभावो लक्ष्ये जातत्वबुद्ध्यभावश्च। जायमानं कार्यन्त्वादेशे एव स्थानिबुद्ध्या प्रवर्तते । न हि रजतभ्रमप्रयुक्ता प्रवृत्तिः शुक्ति न गोचरयतीति न दोषः। यत्र तु सहप्रसङ्गस्तत्राप्रवृत्तिरेव, अभावारोपात् ।
न च <hl>पूर्वत्र न</hl> इत्येव सूत्रमस्त्विति वाच्यम्, पूर्वशास्त्रप्राप्तौ निषेध इत्यर्थे <<नलोपः सुप्>> [[8.2.2]] इति सूत्रासङ्गतिः, तद्धि नियमार्थम्, त्वद्रीत्या <hl>राजन्- अश्व</hl> इत्यस्यां दशायाङ्कस्यापि पूर्वशास्त्रस्याप्राप्त्यैतन्निषेधाप्रवृत्तौ नलोपे जाते भुक्तवन्तमिति न्यायेनैतदप्रवृत्तौ राजाश्वे दीर्घसिद्ध्या नियमानुपयोगात् । <hl>राजभ्याम्</hl> इत्यादावपि दीर्घापत्तेश्च । <hl>पूर्वशास्त्रविषयसम्भावनायाम्</hl> इत्यर्थे राजभ्यामित्यादौ नलोपे सुब्विधि-दीर्घविषयसम्भावनया सर्वथा नलोपानापत्तेरिति दिक् ।
बाह्यप्रयत्न इति । काकलकाधस्ताद्गलविवरविकास-सङ्कोच - श्वासोत्पत्ति ध्वनिविशेष रूपनाद-तद्विशेषरूपघोषाल्पघोष-प्राणाल्पत्वमहत्त्वरूपकार्यकरत्वमेषाम् । तथाहि - <hl>आत्मा बुद्ध्या समेत्यार्थान्मनो युङ्क्ते विवक्षया । मनः कायाग्निमाहन्ति स प्रेरयति मारुतम् ॥</hl> (पा.शि. 6),  <hl>सोदीर्णो मूर्ध्यभिहतो वक्त्रमापद्य मारुतः । वर्णान् जनयते …</hl> (पा.शि. 9) इति शिक्षायामुक्तम् ।
आत्मा = अन्तःकरणं, संस्काररूपेण स्वगतानर्थान् बुद्ध्या= स्ववृत्त्या, समेत्य = एकबुद्धिविषयान्कृत्वा तद्बोधनेच्छया मनो युक्तं करोति, तदिच्छावन्मनः कायाग्निञ्जाठरमग्निमभिहन्ति, सः = कायाग्निः, सोदीर्णः = स मारुतः उदीर्णः ऊर्ध्व प्रेरित इत्यादिस्तदर्थः । एवञ्च शब्दप्रयोगेच्छयोत्पन्नयनाभिहताग्निना नाभिप्रदेशात्प्रेरितो वायुर्वेगान्मूर्धपर्यन्तङ्गत्वा प्रतिनिवृत्तो वक्त्रं प्राप्य उक्तयत्नसहायेन तत्तस्थानेषु जिह्वाग्रादिस्पर्शपूर्वकं तत्तत्स्थानान्याहत्य वर्णानभिव्यनक्ति। ततो यत्नविशेषेण गलविवरविकासादीन्करोति । तत्र ये तत्तत्स्थानाभिघातका यत्नास्ते आस्यान्तर्गततत्तत्कार्यकारित्वादाभ्यन्तरा इत्युच्यन्ते। गलविवरविकासादिकराश्चास्यबहिर्भूतदेशे कार्यकरत्वाद्बाह्या इति ।
मात्राकालिकत्वादिरूपह्रस्वत्वादिकन्तु वाव्वल्पत्वमहत्त्वकृतमिति - नाभि प्रदेशात्प्रेरकयल एव कश्चिद्विलक्षणोऽल्पं वायुं प्रेरयति कश्चिदधिकमिति तस्य वायुप्रेरणारूपङ्कार्यमास्यबाह्यदेशमिति तदपि बाह्यमेव ।
अत एव <<अइउण्>> सूत्रे <hl>सवर्णसूत्रेऽग्रहणम्</hl> इत्युक्तम् भाष्ये । ह्रस्वत्वादिजनकयलस्यास्यविशेषणेन यद्यपि- <hl>एक एव यत्नः सर्वकार्यजनको वर्णनाशकश्च</hl> इति <<परः सन्निकर्ष>> [[1.4.109]] इति सूत्रे भाष्ये उक्तं, तथापि तत्तत्कार्येणोपाधिना एकस्मिन्नपि भेदमारोप्य तथा व्यवहार इति बोद्ध्यम् । उदात्तादिजनकयत्नस्याभ्यन्तरकार्यकरत्वेऽपि - उदात्तादिशब्दैर्विना बोधितानां तेषाम्- अनङुदात्त इत्यनेनाविवक्षाबोधनात्सवर्णसञ्ज्ञानुपयुक्तत्वान्तरतम्यपरीक्षोपयुक्तत्वरूपसादृश्ये न बाह्येषु गणनम् । इदं ह्रस्वत्वादेरानुनासिक्यस्य चोपलक्षणम् ।
<w>शर इति</w> । शषसाः । अनुप्रदानं बाह्यप्रयत्नः । <w>विवृण्वते इति</w> । तदभिव्यक्त्युत्तर जायमाने कण्ठविवरविकासे तेषां कर्तृत्वविवक्षा बोध्या । विवार एषां प्रयत्न इति भावः । <w>अन्ये त्विति</w>। वर्गतृतीयचतुर्थपञ्चमाः, तद्यमाः, हकारानुस्वारौ, यरलवा इत्यर्थः । नादभागिन: तत्प्रयत्नकाः । यद्यपि खयादिषु घोषाघोषान्यतरप्रयत्नमात्रेणापि प्रक्रियांशनिर्वाहस्तथापि शिक्षानुरोधेनान्येषामुक्तिः । अल्पासवः- अल्पप्राणाः, यत एतदुच्चारणोत्तरं प्राणानामल्पत्वमिव भवति । <w>वर्गेष्विति</w> । विद्यमानानामिति शेषः । चतुर्णामिति । निर्धारणे षष्ठी, अन्यतमादिति शेषः । पूर्वसदृश इति । सादृश्यं यत्नकृतम् । अत एवायोगवाहेषु यमानां गणनं भाष्ये, <hl>चत्वारश्च यमाः स्मृताः</hl> इति पाणिनिशिक्षा च सङ्गच्छते । अयञ्च वेदे एव; तदाह - <w>प्रातिशाख्ये इति</w> ।
अन्येषामिति । अचाम्, उक्तान्यहलाञ्चेत्यर्थः । <w>यरलवाश्चेति</w> । चेनाचामपि ग्रहणम् । <<सुपां सुलुग्>> [[7.1.39]] इति सूत्रे <hl>इकारस्यान्तर्यतो दकार</hl> इति भाष्यात्- घोषसंवारनादाल्पप्राणत्वमचाम् । अन्यथा तदौ पर्यायेण स्याताम्, अल्पप्राणत्वानङ्गीकारे दधौ पर्यायेण स्याताम् । अचां घोषत्वं <<परः सन्निकर्ष>>  [[1.4.109]] इति सूत्रे भाष्येऽपि स्पष्टम् । <w>अन्ये इति</w> । द्वितीयचतुर्थ्यौ, तद्यमौ, शषसहाः, अयोगवाहाश्चेत्यर्थः । जिह्वामूलीययमादीनां स्थानबाह्यप्रयत्नकथनन्तु स्वरूपनिर्णयाय, न तु सावर्ण्यान्तरतम्यपरीक्षादावुपयोगीति बोद्ध्यम् । <w>अनुपयुक्ता इति</w> । तुल्यास्यसूत्रे प्रशब्दग्रहणात् । उपयुक्तत्वे हि श-छयोरपि सावर्ण्यं स्यादिति भावः । आन्तरतम्यपरीक्षा च- 'घोषवत' इत्यादिना तत्र तत्र स्फुटीभविष्यति।
स्पर्शा:- तत्पदव्यवहार्याः । तिष्ठन्तीति तदर्थः । अन्तस्थाशब्द आदन्तः। स्पर्शोष्मणोरन्तर्मध्ये तिष्ठन्तीति तदर्थः । <w> ऊष्माण इति</w> । ऊष्मा वायुस्तत्प्रधाना इत्यर्थः । एवं <hl>सोष्माण</hl> इत्यस्य <hl>वायुना सह वर्तन्त इत्यर्थ</hl> इति प्रातिशाख्यभाष्ये स्पष्टम् । यद्यपि वर्गद्वितीयचतुर्थयोरपि <<स्थानेऽन्तरतम:>> [[1.1.50]] सूत्रभाष्यादूष्मत्वं, तथापि विवृतमूष्मणामित्यत्रैत एव गृह्यन्ते । अन्यथा कण्ठ्यादीनां सावर्ण्यानापत्तौ <<नाज्झलौ>> [[1.1.10]] इत्यादिनिर्देशासङ्गतिरिति भावः । <w>अचः स्वरा</w> इति । उदानादिभिः स्वयमेव राजन्त इति व्युत्पत्तेः । तद्धर्मत्वादुदात्तादयोऽपि स्वरा इत्युच्यन्ते । कपाभ्यामिति- खफयोरप्युपलक्षणम् । अं अः इत्युपलक्षणमिकारादेरपि। तदाह — <w>अचः पराविति </w>।
<w>ऋऌवर्णयोरिति</w> । आ च ऌवर्णश्चेति विग्रहः, <<ऋत्यक>> [[6.1.128]] इति प्रकृतिभावः । एतदर्थमेव वर्णोपदेशे ऌकारपाठः, अन्यथा तस्यासत्त्वशङ्कयाऽस्य वचनस्यैवाशक्यत्वं स्यात् । ध्वनितञ्चेदम् <<एओङ्>> इति सूत्रशेषे भाष्ये । तत्र हि <hl>सँय्यन्ता</hl> इत्यादौ <<हलोऽनन्तरा>> [[1.1.7]] इति सूत्रे- <hl>प्रत्याहारघटकेष्वपि ग्रहणकशास्त्रप्रवृत्त्या मात्राकालिकस्य यद्वयादेरणुदित्सूत्रेण यादिग्रहणेन ग्रहणाद्विव्यञ्जनाश्रयो विधिर्न प्राप्नोति</hl> इत्याशङ्क्य मात्रिकव्यञ्जनानुपदेशादनुपदिष्टस्यासत्त्वादसत्प्रतिपत्तेरशक्यत्वान्नाणुदित्सूत्रेण तद्ग्रहणमित्युक्तम् ।
न च कॢ3प्तशिखेत्यादावनृत इति निषेधात् प्लुतानापत्तिः, ऋलृवर्णयोः पृथगनुबन्धत्वकरणेन क्वचित्परस्पराग्राहकत्वकल्पनेनादोषात् ।
<w>अकारहकारयोरिति</w> । एकारस्य तालव्यत्वमोकारस्यौष्ठ्यत्वमिति मते एकारशकारादीनामप्युपलक्षणमिदम् । एतेन <<नाज्झलौ>> [[1.1.10]] इत्येव सूत्रयितुमुचितमित्यपास्तम् । <<हशि च>> [[6.1.114]] इत्येव सिद्धे <<अतोरोर>> [[6.1.113]] इत्याकारे व्यावृत्त्यर्थम् । 