In the मन्त्र portion of the Vedas there is लुक् elision of the sign of the Aorist (& लिट् -Perfect Tense) after the verbs घस् 'to eat', हूर् 'to be crooked', णश् 'to destroy', वृ 'to choose, to cover', दह् 'to burn', verbs ending in long आ , वृच् 'to avoid', कृ 'to make', गमि 'to go' and जनि 'to be produced'.
The word लि is the name given by ancient grammarians to the affixes of Perfect tense as well as the Aorist, or it might be common term for all tense-affixes. Thus from घस we have अक्षन in the sentence, अक्ष॑न् पि॒॒तरोऽमी॑ मदन्त पितरो॑ऽतीतृपन्त पि॒॒तरः॒॒ पित॑रः शुन्ध॑ध्वम् (<i>Yajurveda</i>. XIX 36 so also <i>Rig</i>.1. 82. 2).

From the verb ह्वृ we have माहूर्मित्रस्य त्वम्. From नश we have प्रणङ् in the following verse मानः शंसो अररुषो धूर्तिः प्रणङ्मर्त्थस्य । रक्षा सोब्रह्मणस्पते ॥ (<i>Rig</i>. 1. 18. 3.)

The word वृ in the <i>sutra</i> includes both वृङ् and वृञ्, as the word वेन in the following ब्रह्म॑ जज्ञा॒॒नं प्र॑थ॒॒मं पुर॒॒ स्ता॒॒द्विसी॒॒॑ मतः सुरु॒॒चो॑ वेन आवः । सयु ध॒॒न्या॒॒ उपमा अ॑स्य विष्ठाः मतश्च योनि॒॒मस॑तश्च वि वः॑ ॥ (<i>Yajurveda</i> 13.3).

From दह we have आधक् as in सर॑स्वत्य॒॒भिनो॑ नेषि॒॒वस्यो माप॑स्फरीः॒॒ पय॑सा॒॒ मान॒॒ आध॑क् ॥ (<i>Rig</i>.VI. 61. 14). The word आत् means verbs ending in long आ as प्रा 'to fill.' Thus, मित्रः देवानामुदगादनीकं चक्षुर्मित्रस्य वरुणस्याग्नेः । आप्रा द्यावा पृथिवी अन्तरिक्षं सूर्य आत्मा जगतस्तस्थु श्च ॥ (<i>Rig</i>. I. 115. 1.)

The root वृच gives us वर्क as in the following verse:- मा मो अस्मिन्महाधमे परा वग् र्भारभृद्यथा । संवर्गं संरथिं जवः ॥ (<i>Rig</i>. VIII 75. 12).

From कृ we have अक्रम् as in the following verse अक्र॒॒म् कर्म॒॒ कर्म॒॒ कृतः॑ सह वा॒॒चा म॑यो॒॒ भुवा॑ । दे॒॒ वेभ्यः॑ कर्म क्र॒॒त्वास्तं॒॒ प्रेत॑ सचाभुवः ॥ (<i>Yajurveda</i> III. 47).

From गम we have अग्मन; as in the following verse: वृतेव यंत बहुभिर्वसवौ स्वेरमिं जागृवांसो अनुग्मन् । रूशंतमग्निं दर्शतः वृहंतं वपावंतं विश्चहा दीदिवांसं (<i>Rig</i>. VI. 1. 1).

From जन we have अज्ञत as अज्ञत वा अस्य दन्ताः. This is an example from the <i>Brahman</i> literature, as the word मंत्रं in the <i>sutra</i> refers also to the <i>Brahman</i> literature.