The affix यत् comes after a प्रातिपदिक ending with उ (long or short), and after the words गो and the rest, the senses of the affix being those taught up to sutra [[5.1.37]]
The senses of <i>Prak</i>-<i>kritiya</i> affixes are three viz, those taught in <i>sutras</i> [[5.1.5]], (V. I. 12), and [[5.1.16]]. This यत् debars छ ॥ Thus शङ्कवे हितं = शङ्क + यत् = शङ्कव्य [[6.4.146]], (VI. I. 79). As शङ्कव्यं दारु, 'wood', 'fit for a stake' पिचव्यः कार्पासः ॥ So also कमण्डलव्या मृत्तिका 'earth' lit. 'fit for a water-pot'.

So also after गवादि words, e.g. गव्यम् 'suitable for cows', हविष्यम् 'suitable for offering'.

The words सनङ्गुः meaning 'a kind of leather', and चरुः 'a kind of हविः 'offering', and सक्तुः 'a kind of food', all end in उ and are governed by this <i>sutra</i>, in spite of [[5.1.15]] which applies especially to leathers, and [[5.1.4]] and its <i>vartika</i> which applies especially to 'offerings' and 'food modifications'. This is an example where a subsequent <i>sutra</i> does not debar a prior <i>sutra</i> [[1.4.2]]. Thus सनङ्गु + यत् = सनङ्गव्यं चर्म, 'leather fit for making <i>Sanangu</i>', चरु + यत् = चरव्या स्तण्डुलाः 'rice fit for making <i>charu</i>', सक्तु + यत् = सक्तव्या धानाः 'barley' fit for making <i>Saktu</i>'.

In the list of गवादि given hereunder, occurs नाभि नभं च, which means that नाभि is replaced by नभ when the affix यत् is added. Thus नाभये हितः = नभ्यः meaning अक्षः 'axis, axle' lit. 'fitted for the nave of the wheel'; or a wood fit to be made the nave of a wheel or अञ्जनम् the grease. When the word नाभि means 'navel' of a living being, then it will not take this यत्, but it will take the यत् of [[5.1.6]]. In that case, नभ will not replace नाभि; e.g. नाभि + यत् = नाभ्यम् 'suitable for navel' i. e. oil.

The word श्वन् occurs in गवादि class. It takes <i>samprasarana</i>, व being changed to उ, and optionally this उ is lengthened; and the <i>udatta</i> accent falls on the final. As श्वन् + यत् = शुन् + यत् = शुन्य꣡म् or शुन् + यत् = शून्य꣡म् 'fit for a dog'. Contrary to [[5.4.144]], the न् of श्वन् is not elided before the <i>taddhita</i> affix वत् ॥

The word ऊधस् occurs in the गवादि class. Its final is replaced by अनङ्; e.g. ऊधस् + यत् = ऊध् + अन + य = ऊधन्यः कूपः गवादि 'a well'.

1 गो, 2 हविस्, 3 अक्षर, 4 विष, 5 बर्हिस्, 6 अष्टका, 7 स्खदा (स्खद), 8 युग, 9 मेधा, 10 स्रुच् (स्रक्), 11 नाभि नभं च, 12 शुनः संप्रसारणं वा च दीर्घत्वं तत्संनियोगेन चान्तोदात्तत्वम्, 13 ऊधसोऽनङ् च, 14 कूप, 15 खद, 16 दर (उदर), 17 खर, 18 असुर, 19 अध्वन् (अध्वन; अध्वा) 20 सर, 21 वेद, 22 बीज, 23 दीप्त (दीस), 24 स्कन्द ॥