Those words of this list which end in a dual or plural affix have been so exhibited for the sake of distinctness. The following is a list of these words. 1. कार्तं-कोजपो (formed by अण् [[4.1.114]] in the sense of Patronymic, from कृत and कुजप these being <i>Rishi</i> names) ॥ 2. सावर्णिमाण्डुकेयौ (<i>savarni</i> is formed by इञ् Patron affix and माण्डूकेय by ठक् [[4.1.119]]). 3. आवन्त्यश्मकाः The word <i>Avanti</i> is end-acute, to which is added the Patron affix <i>nyan</i> by [[4.1.171]], which being a <i>Tadraj</i> is elided in the plural; अवन्तीनां निवासो जनपद = अवन्ति the quadruple significant अण् being elided.

4. पैलश्यापर्णेयाः (<i>Paila</i> is derived from <i>Pila</i> the son of <i>Pila</i> is <i>Paila</i>, the <i>yuvan</i> descendent of <i>Paila</i> will be formed by adding फिञ् [[4.1.156]], which is, however, elided by (II. 4. 59.) The word <i>Syaparna</i> belongs to <i>Bidadi</i> class (IV. I. 104), the female descendant will be <i>Syaparni</i>, the <i>yuvan</i> descendant of her will be <i>Syaparneya</i>. It is not necessary that the compound should be plural always We have पैलश्यापर्णेयौ also.

5. कपिश्यापर्णेयाः (<i>Kapi</i> has acute on the final. The son of <i>Kapi</i> will be formed by यञ् [[4.1.107]], which is however elided by [[2.4.64]]. This compound must, therefore, be always in the plural.

6. शैतिकाक्षपांचालेयाः (<i>Sitikaksha</i> is the name of a <i>Rishi</i>, his son will be <i>Saitikaksha</i> by अण्, [[4.1.114]], the <i>yuvan</i> descendant of the latter will be formed by इञ् which is elided by [[2.4.58]]. <i>Panchala</i>'s female descendant is <i>Panchali</i>, her <i>yuvan</i> descendant is <i>Panchaleya</i>. The plural number here is not compulsory. We have शैतकाक्षपाञ्चालेयौ also.)

7. कटुकवाधूलेयाः or कटुकवार्चलेयाः (The son of <i>Katuka</i> will be formed by इञ् [[4.1.59]], which is elided in the Plural by [[2.4.66]]. The son of <i>Varchala</i> is <i>Varchaleya</i>).

8. शाकलशुनकाः (The son of <i>Sakala</i> is <i>Sakalya</i>, his pupils are <i>Sakalah</i> by अण् [[4.2.111]]. The son of <i>Sunak</i> will be <i>Saunaka</i> by अञ् [[4.1.104]], which will be elided in the Plural by [[2.4.64]]. Some read it as शकलसणकाः, where the इञ् affix after <i>Sanaka</i> is elided by [[2.4.66]]. So also शुनकधात्रेयः ॥

9. शणकबाभ्रवाः (the son of <i>Babhru</i> is <i>Babhrava</i>). 10. आर्चाभिमौद्गलाः (<i>Archavinah</i> are those who study the work produced by <i>Richava</i>, the affix णिनि
being added by [[4.3.104]]. <i>Mudgala</i> belongs to <i>Kanvadi</i> class [[4.2.111]]; <i>Maudgalah</i> are pupils of the son of <i>Mudgala</i>). 11. कुन्तिसुराष्ट्राः This a <i>Dvandva</i> of <i>Kunti</i> and <i>Surashtra</i> in the plural or of the country-names derived from them like <i>Avanti</i>. <i>Kunti</i> and <i>Chinti</i> have acute on the final. 12. चिन्तिसुराष्ट्राः as the last. 13. तण्डवतण्डाः (Both belong to <i>Pachadi</i> class formed by अच् [[3.1.134]], from तडि ताडने <i>Bhvadi</i> 300, वतण्ड is formed from the same root with the prefix अव, the अ being elided, and both have acute on the final: and are enumerated in the <i>Gargadi</i> list [[4.1.105]]. In the plural the patronymic affix यञ् is elided by [[2.4.64]]. 14. गर्गवत्साः Here also यञ् affix is elided [[2.4.64]]. 15. अविमत्तकामवधाः or विद्धाः ॥ <i>Avimatta</i> has acute on the first being formed by the नञ् particle. Both the words lose इञ् patronymic by [[2.4.66]].

16. बाभ्रवशालङ्कायनाः The son of <i>Babhru</i> is
<i>Babhrava</i>, and the son of <i>Salanku</i> or <i>Salanka</i> of नडादि [[4.1.99]] is <i>Salankayana</i>.

17. बाभ्रवदानच्युताः <i>Danchyuta</i> takes इञ् in the patronymic which is elided by [[2.4.66]].

18. कठकालापाः <i>Kathah</i> are those who read the work of <i>Katha</i>, the affix णिनि [[4.3.104]] being elided by [[4.3.107]]. Those who study the work of <i>Kalapin</i> are <i>Kalapah</i>, the अण् being added by [[4.3.108]], which required the इन् of <i>kalapin</i> to be retained by [[6.4.164]] but by a <i>Vartika</i> under [[6.4.144]] the इन् portion is elided before अण् ॥

19. कठकौथुमाः Those who study the work of <i>Kuthumin</i> are कौथुमाः formed by अण् [[4.1.83]] the इन् being elided before अण् by [[6.4.144]] <i>Vartika</i> already referred to above.

20. कौथुमलौकाक्षाः Those who study the work of <i>Lokaksha</i> are <i>Laukaakshah</i>. Or the son of <i>Lokaksha</i> is <i>Laukakshi</i>, the pupils of latter are <i>Laukakshah</i>.

21. स्त्रीकुमारम् ॥ <i>Stri</i> has accent on the final.

22. मौदपैप्पलादाः, the son of <i>Muda</i> is <i>Maudi</i>, the pupils of latter <i>Maudah</i>. So also <i>Paippaladah</i>.

23. मौदपैप्पलादाः꣡ The double reading of this word indicates that Rule [[6.1.223]] also applies.

24. वत्सजरत् or वत्सजरन्तः = वत्स + जरत् ॥ <i>Vatsa</i> has acute on the final.

25. So also सौश्रुतपार्थवाः, The pupils of <i>Susruta</i> and <i>Prithu</i> are so called they take अण् [[4.1.83]]. 26. जरामृत्यू, 27. याज्यानुवाक्ये <i>Yajya</i> is formed by ण्यत्, added to यज्, the ज् is not changed to a Guttural by [[7.3.66]]. It has <i>svarita</i> on the final by तित् accent [[6.1.185]]. <i>Anuvakya</i> is derived from <i>anu</i> + <i>vach</i> + ण्यत् ॥