Thus आग्निशर्म्मिः, औडुलोमिः, सारलोमिः from अग्निशर्मन्, उडुलोमन्, and सरलोमन् with the <i>Taddhita</i> affix इञ् [[4.1.96]]. Why do we say 'ending in म्'? Observe सात्वतः ॥ Why 'before a <i>Taddhita</i> affix'? Observe शर्मणा, शर्मणे ॥

Vart:- The final न् with the vowel that precedes it, is dropped before a <i>Taddhita</i> in the following : 1. सब्रह्मचारिन् - साब्रह्मचाराः [[4.3.120]], 2. पीठसर्पिन् - पैठसर्पाः [[4.3.120]], 3. कलापिन् - कालापाः [[4.3.108]] and [[4.2.59]], 4. कुथुमिन् - कौथुमाः [[4.3.101]], 5. तैतिलिन् - तैतिलाः [[4.3.116]], 6. जाजलिन् -जाजलाः [[4.2.59]], 7. लाङ्गलिन् — लाङ्गलाः, 8. शिलालिन् - शैलालाः, 9. शिखण्डिन् - शैखण्डाः, 10. सुकरसद्मन् - सौकर सद्माः, 11. सुपर्वन् - सौपर्वाः ॥ In the above those which end in इन्, elide the इन् in spite of [[6.4.164]], and those in अन् contradict [[6.4.167]].

Vart:- अश्मन् loses its अन् before a <i>Taddhita</i> affix meaning 'prepared there with' : as, आश्मः, otherwise आश्मनः ॥

Vart:- Of चर्मन्, the अन् is elided when meaning 'a sheath or purse': as, चार्म कोशः [[4.3.134]], otherwise चार्मणः ॥

Vart:- The अन् of श्वन् is elided when the sense is 'to contract', as शौवः संकोचः [[4.3.120]], otherwise शौवनः ॥

Vart:- The Indeclinables like सायंप्रातिकः &c are formed by the टि elision : as सायंप्रातिकः, पौनः पुनिकः, बाह्यः, कौतस्कुतः (formed by ठञ् [[4.3.11]]). But not before the affixes व्यु and व्युल्, as आरातीयः, शाश्वतिकः ॥ <i>Panini</i> himself has shown the exception, in the case of श्वाश्वतिक, by using it in [[2.4.9]]. So also शाश्वतम् ॥