The ण is the substitute of न् of the prefix नि , following a cause for such change standing in an उपसर्ग when these words follow - गद 'to speak', नद 'to be happy', पत 'to fall', पद 'to go'; the घु verbs - मा 'to measure', शो 'to destroy', हन् 'to kill', या 'to go', वा 'to blow', द्रा 'to flee', प्शा 'to eat', वप् 'to weave', वह् 'to bear', शम् 'to be tranquil', चि 'to collect', and दिह् 'to anoint'.
Thus

- गद्, - प्रणिगदति, - परिणिगदति
- नद्, - प्रणिनदति, - परिणिनदति
- पत्, - प्रणिपतति, - परिणिपतति,
- पद्, - प्रणिपद्यते, - परिणिपद्यते
- घु, - प्रणिददाति, - परिणिददाति, - प्रणिदधाति, - परिणिदधाति
- माङ्, - प्रणिमिमीते, - परिणिमिमीते
- मेङ्, - प्रणिमयते, - परिणिमयते

<i>Ishti</i>:- By the word मा in the <i>sutra</i>, both verbs माङ् and मेङ् are to be taken and not the roots मी or मि or मा माने, for they also take the form मा by [[6.1.50]].

- स्यति - प्रणिष्यति, - परिणिष्यति
- हन्ति - प्रणिहन्ति, - परिणिहन्ति
- याति - प्रणियाति, - परिणियाति
- वाति - प्रणिवाति, - परिणिवाति
- द्राति - प्रणिद्राति, - परिणिद्राति
- प्साति - प्रणिप्साति, - परिणिप्साति

The last five roots belong to <i>Adadi</i> class.

- वपति - प्रणिवपति, - परिणिवपति
- वहति - प्रणिवहति, - परिणिवहति
- शाम्यति - प्रणिशाम्यति, - परिणिशाम्यति [[7.3.74]].
- चिनोति - प्रणिचिनोति, - परिणिचिनोति
- देग्धि - प्रणिदेग्धि, - परिणिदेग्धि

<i>Ishti</i>:- The above change takes place even when the augment अट् intervenes. As प्रण्यगदत्, परिण्यगदत् ॥

The roots स्यति &c, are exhibited in their declined form in the <i>sutra</i>, in order to indicate that the rule does not apply to यङ् लुक् form of these roots [[7.1.6]].