This rule is an exception to [[8.4.29]]. Thus :-

- भा - प्रभानम्, - परिभानम्
- भू - प्रभवनम्, - परिभवनम्
- पू - प्रपवनम्, - परिपवनम् ॥

<i>Ishti</i>:-The verb पूञ् is to be taken and not the verb पूङ् ॥ In the case of the latter the change is obligatory, as, प्रपवणं सोमस्य ॥

- कमि - प्रकमनम् - परिकमनम् ॥
- प्यायि - प्रप्यायनम्, - परिप्यायनम् ॥
- गमि - प्रगमनम् - परिगमनम् ॥
- वेप् - प्रवेपनम् - परिवेपनम् ॥

Vart:- The above roots, even when in the Causative, do not change the न of their <i>krit</i>-affix. As प्रभापनम्, परिभापनम् ॥