The words उरी 'assent' etc. and those that end with च्वि [[5.4.50]] and those that end with डाच् [[5.4.57]] (when in composition with the verb भू , कृ or अस् ) are called गति।
The affixes <i>chvi</i> and <i>dach</i> are ordained when the verb in composition is either कृ, भू or अस् [[5.4.50]] and [[5.4.57]] <i>uri</i> &c., being read along with <i>chvi</i> and <i>dach</i>, shows that the verb in composition with them must also be any one of the above three verbs, and none else; in order to entitle ऊरी to the name of <i>gati</i>.

The words ऊरी and उररी mean to assent and spread. As ऊरीकृत्य [[2.2.18]] and [[7.1.37]] ऊरीकृतम् [[6.2.49]], यदूरीकरोति [[8.2.71]]. So with the word उररी. The following is a list of these words :-

- पापी. धूसी. भ्रंशकला. फली.
- ताली. शकला. गुलुगुधा. विल्फी.
- आताली. संशकला. सजूः आल्की.
- वेताली. ध्वंसकला. फलू.

The words ending in <i>chvi</i> are also <i>gati</i>. As शुक्लीकृत्य having made white what was not white.

So also words ending in डाच् as पटपटाकृत्य having made the sound <i>pat</i>.