When contempt is to be expressed, the affix ठक् is diversely added in the senses of a descendant after a वृद्ध word denoting सौवीर गोत्र-s.
<i>Karika</i>

भागपूर्वपदो वित्तिर्द्वितीयस्तार्णबिन्दवः ॥
तृतीयस्त्वाकशापेयो गोत्राट्ठग्बहुलं ततः ॥

Thus भागवित्तिकः 'the son of <i>Bhagavitti</i>'. So also तार्णबिन्दविकः formed from तृणबिन्दु + अण् [[4.1.83]] तार्णबिन्दवः, and then adding ठक् ॥ In the alternative we have the affix फक् [[4.1.101]] as भागवित्तायनः, so also तार्णबिन्दविः ॥ The word अकशाप belongs to <i>Subhradi</i> class [[4.1.123]]: and forms आकशापेयः, his son will be आकशापेयिकः or आकशापेयिः ॥ Of course, when contempt is not expressed, we have to भागवित्तायनः only.

The operation of this <i>sutra</i> is, in fact, confined to the three words भागवित्ति, तार्णबिन्दव, and आकशापेय as given in the <i>karika</i>.

Q. What is the necessity of using the word '<i>Vrddha</i>' in the <i>sutra</i>, for the <i>anuvritti</i> of the word '<i>gotra</i>' is understood in the <i>sutra</i>, and a <i>Sauvira</i> class Nominal-stem formed with a <i>Gotra</i> affix will necessarily have a <i>Vrddhi</i> letter in its first syllable? The word <i>Vrddha</i> is employed in the <i>sutra</i> to stop the <i>anuvritti</i> of स्त्रियाः; for had '<i>Vrddha</i>' not been used, then with the <i>anuvritti</i> of गोत्र from the last <i>sutra</i>, there would have come the <i>anuvrtti</i> of स्त्रियाः also, but by using '<i>Vriddha</i>' the <i>anuvrtti</i> of '<i>Gotra</i>' only is taken, and not that of '<i>striyah</i>'.

Why do we say "of the <i>Sauviras</i>"? Observe औपगविर्जाल्मः ॥ Why do we say 'in denoting contempt'? Observe भागवित्तायनो माणवकः ॥ Why do we say 'diversely'? The word बरुल indicates the anomalous nature of these four <i>sutras</i> [[4.1.147]] to [[4.1.150]]. Thus the first of these viz [[4.1.147]] only denotes contempt, the last of these viz [[4.1.150]], denotes '<i>Sauvira</i>' only and not contempt; whilst the middle two namely [[4.1.148]] and [[4.1.189]] denote both 'contempt' and '<i>Sauvira</i>'.