The letters स् and the dentals when coming in contact with ष् and the cerebrals, are changed to ष् and cerebrals respectively.
The word स्तोः is to be read into the <i>sutra</i>. Here also there is absence of mutual correspondence according to the order of enumeration.

(1) स with ष as, वृक्षस् + षण्डे = वृक्षष्षण्डे; प्लक्षष्षण्डे ॥

(2) स with टु, as, वृक्षस् + टीकते = वृक्षष्टीकते, वृक्षष्ठकारः, प्लक्षष्टीकते and प्लक्षष्ठकारः ॥

(3) तु with ष as पेष् + ता = पेष्टा, पेष्टुम्, पेष्ठव्यम्, कृषीष्ट, कृषीष्ठाः (<i>Atmanepadi</i>, Aorist 2nd person dual).

(4) तु with टु, as, अग्निचित् + टीकते = अग्निचिट्टीकते, सोमसुट्टीकते, अग्निचिट्ठकारः, अग्निचिड् डीनः, अग्निचिटढौकते, अग्निचिण्णकार, सोमसुट्ठकारः, सोमसुड्डीनः, सोमसुटढौकते, सोमसुण् णकारः ॥

The root अत्ट अतिक्रमणहिंसयोः, and अद्ड अभियोगे, are read in the <i>Dhatupatha</i> with त् and द् penultimate, in order that when the affix क्विप् is added to them, the final ट and ड being elided by संयोगान्त rule, the derivatives will be अत् and अद् ending in त् and द् ॥ Another reason is that the <i>sutra</i> [[6.1.3]], should apply to their reduplicate. In these roots the त and द are changed, as अट्टति and अड्डति ॥