कलाप्यन्तेवासिनां वैशंपायनान्तेवासिनां च ये वाचकाः शब्दास्तेभ्यो णिनिः प्रत्ययो भवति तेन प्रोक्तमित्येतस्मिन् विषये। अणोऽपवादः। छं तु परत्वाद् बाधते। तत्र कलाप्यन्तेवासिनश्चत्वारः — हरिद्रुः, छगली, तुम्बुरुः, उलप इति। वैशम्पायनान्तेवासिनो नव — आलम्बिः, पलङ्गः, कमलः, ऋचाभः, आरुणिः, ताण्ड्यः, श्यामायनः, कठः, कलापी इति। प्रत्यक्षकारिणो गृह्यन्ते, न तु व्यवहिताः शिष्यशिष्याः। कुतः? कलापिखाडायनग्रहणात्। तथाहि, वैशंपायनान्तेवासी कलापी, तदन्तेवासिनो वैशंपायनान्तेवासिन एव भवन्ति, किं कलापिग्रहणेन ? तथा वैशंपायनान्तेवासी कठः, तदन्तेवासी खाडायनः, तस्य किं शौनकादिषु पाठेन? तदेतत् प्रत्यक्षकारिग्रहणस्य लिङ्गम्। कलाप्यन्तेवासिभ्यस्तावत् — हरिद्रुणा प्रोक्तमधीयते  हारिद्रविणः। तौम्बुरविणः। औलपिनः। छगलिनो ढिनुकं [[४.३.१०९]] वक्ष्यति। वैशम्पायनान्तेवासिभ्यः — आलम्बिनः। पालङ्गिनः। कामलिनः। आर्चाभिनः। आरुणिनः। ताण्डिनः। श्यामायनिनः। कठाल् लुकं वक्ष्यति [[४.३.१०७]], कलापिनश्चाणम् [[४.३.१०८]]।

हरिद्रुरेषां प्रथमस्ततश्छगलितुम्बुरु।

उलपेन चतुर्थेन कालापकमिहोच्यते॥

आलम्बिश्चरकः प्राचां पलङ्गकमलावुभौ।

ऋचाभारुणिताण्ड्याश्च मध्यमीयास्त्रयोऽपरे॥

श्यामायन उदीच्येषु उक्त ः कठकलापिनोः।

चरक इति वैशंपायनस्याख्या, तत्संबन्धेन सर्वे तदन्तेवासिनश्चरका इत्युच्यन्ते॥