Thus कृ :- अयस्कारः, पयस्कारः [[3.2.1]] कम् :- अयस्कामः, पयस्कामः, कंस :- अयस्कंसः, पयस्कंसः, कुम्भः, - अयस्कुम्भः पयस्कुम्भः ॥ So also अयस्कुम्भी पयस्कुम्भी, on the maxim प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति ॥ पात्र :- अयस्पात्रम्, पयस्पात्रम्, अयस्पात्री, पयस्पात्री कुशा :- अयस्कुशा, पयस्कुशा ॥ कर्णी :- अयस्कर्णी, पयस्कर्णी ॥ The form शुनस्कर्णः belongs to <i>Kaskadi</i> class [[8.3.48]].

Why do we say अतः "a <i>visarga</i> preceded by short अ, or the <i>visarga</i> of the word ending in अः"? See गीःकारः, धूःकारः ॥ Why do we say 'preceded by short अ'? Observe भाःकरणम् ॥ The form भास्करः belongs to <i>Kaskadi</i> class [[8.3.48]]. See also [[3.2.2]].

Why do we say "with the exception of an Indeclinable"? Observe श्वःकारः, पुनःकारः ॥

The word समासे is understood here also. Therefore not here; यशः करोति पयः करोति, यशः कामयते ॥

The word अनुत्तरपदस्थस्य is also to be read in this. Therefore not here, परमपयः कारः, परमपयः कामः ॥

Question: The word कंस need not have been taken, because it is a form of the root कम्, since it is derived from कम् by adding the <i>Unadi</i> affix स (III. 62 <i>Unadi</i>)?

Answer:- The employment of कंस indicates the existence of the following maxim:- उणादयोऽव्युत्पन्नानि प्रातिपदिकानि "Words which end with उण् &c. are crude-forms that do not undergo or cause such operations as would depend on their etymological formation."