Thus कुरु + ण्य = कौरव्यः ॥ So also गार्ग्यः ॥ The word कुरु takes the affix ण्य by [[4.1.172]], so that the form कौरव्यः is evolved both under the present <i>sutra</i> and <i>sutra</i> [[4.1.172]]; but the difference in these two words is this. The word कौरव्य formed by the ण्य of [[4.1.172]], loses its affix in the plural, because ण्य of [[4.1.172]] is a <i>Tadraja</i> affix (see (II 4. 62): but the word कौरव्य formed by the present <i>sutra</i> retains its affix in the plural. As कौरव्यः ॥ The word कौरव्य occurs in the <i>Tikadi</i> class [[4.1.154]], and it takes as such the affix फिञ्. As कौरव्यायणिः ॥

The word रथकार occurs in this class and it means the caste known as <i>Rathakara</i>. <i>Rathakara</i> is a caste a little lower than the twice-born. See <i>Yajnyavalkya</i> <i>Smriti</i>, V. 95. But when the word रथकार means a person who makes chariots, that is an artisan, it will take the affix ण्य not by this <i>Sutra</i>, but by the succeeding <i>sutra</i>. 

The word केशिनी occurs in this class. Its derivative will be कैशिन्यः ॥ There will not be <i>punvadbhava</i> as required by [[6.3.34]] &c. For had there been <i>punvadbhava</i>, then by भस्यढे तद्धिते, all <i>Bha</i> bases will become <i>punvad</i> before a <i>taddhita</i> affix except ढ ॥ Therefore केशिनी + ण्य = केशिन् + ण्य ॥ At this stage rule [[6.1.144]] will appear and cause the elision of टि and we shall have केश् + ण्य = कैश्य ॥ But this is not the form desired, hence the word केशिनी is read with the feminine affix in the list.

The word वेन takes this affix in the Vedic literature. Therefore, the form वैन्य in the modern Sanskrit is incorrect.

The word वामरथ occurs in this class. With the exception of accent, it is treated in every other respect like a word of <i>Kanvadi</i> class, a subdivision of <i>Gargadi</i> [[4.4.105]]. Thus disciples of वामरथ्यः will be formed by the affix अण् [[4.2.111]]. As वामरथ्य + अण् = वामरथः [[6.1.105]]. The plural will be वामरथाः [[2.4.64]]. The feminine gender will be वामरथी [[4.1.16]] or वामरथ्यायनी [[4.1.17]]. The <i>Yuvan</i> will be वामरथ्यायनः [[4.1.101]]. So also it will take अण् when the sense of collection &c is expressed [[4.3.127]]: as वामरथानि ॥ But as to accent, it will not be like <i>Kanvadi</i> words, for while those words being formed by the affix यञ् will have <i>udatta</i> on the first syllable [[6.1.197]] the accent of वामरथ्य will be governed by ण्य ॥

1 कुरु, 2 गर्गर (गर्ग), 3 मङ्गुष, 4 अजमार (अजमारक), 5 रथकार, 6 वावदूक, 7 सम्राजः क्षत्रिये, 8 कवि, 9 विमति (मति), 10 कापिञ्जलादि, 11 वाक् (or वाच्) 12 वामरथ, 13 पितृमत्, 14 इन्द्रलाजी, (इन्द्रजालि), 15 एजि, 16 वातकि, 17 दामोष्णीषि, 18 गणकारि, 19 कैशोरि, 20 कुट, 21 शलाका (शालाका), 22 सुर, 23 पुर, 24 एरका (सरक), 25 शुभ्र, 26 अभ्र, 27 दर्भ, 28 केशिनी, 29 वेनाच्छन्दसि, 30 शूपर्णाय, 31 श्यावनाय, 32 श्यावरथ, 33 श्यावपुत्र, 34 सत्यंकार, 35 वडभीकार, 36 पथिकार, 37 मूढ, 38 शकन्धु, 39 शङ्क, 40 शाक, 41 शाकिन्, 42 शालीन, 43 कर्तृ, 44 हर्तृ, 45 इन्, 46 पिण्डी (इनपिण्डी), 47 वामरथस्य कण्वादिवत्स्वरवर्जम्. (is a <i>Vartika</i>). 48 विस्फोटक, 49 काक, 50 स्फाटक, 51 पातकि, 52 धेनुजी, 53 बुद्धिकार.