मतिरिच्छा। बुद्धिर्ज्ञानम्। पूजा सत्कारः। एतदर्थेभ्यश्च धातुभ्यो वर्तमानार्थे क्तप्रत्ययो भवति। राज्ञां मतः। राज्ञामिष्टः। राज्ञां बुद्धः। राज्ञां ज्ञातः। राज्ञां पूजितः। राज्ञामर्चितः। अनुक्तसमुच्चयार्थश्चकारः।

शीलितो रक्षितः क्षान्त आक्रुष्टो जुष्ट इत्यपि।

रुष्टश्च रुषितश्चोभावभिव्याहृत इत्यपि॥ १॥

हृष्टतुष्टौ तथा कान्तस्तथोभौ संयतोद्यतौ।

कष्टं भविष्यतीत्याहुरमृतः पूर्ववत् स्मृतः ॥ २॥

कष्ट इति भविष्यति काले। अमृत इति पूर्ववत्। वर्तमान इत्यर्थः। तथा सुप्तः, शयितः, आशितः, लिप्तः, तृप्त इत्येवमादयोऽपि वर्तमाने द्रष्टव्याः॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ तृतीयाध्यायस्य द्वितीयःपादः॥