वर्तमान इत्येव, संज्ञायामिति च। उणादयः प्रत्यया वर्तमानेऽर्थे संज्ञायां विषये बहुलं भवन्ति। यतो विहितास्ततोऽन्यत्रापि भवन्ति। केचिदविहिता एव प्रयोगत उन्नीयन्ते। <<कृवापाजिमिस्वदिसाध्यशूभ्य उण्>> (प०उ० १.१)। कारुः। वायुः। पायुः। जायुः। मायुः। स्वादुः। साधुः। आशुः।

बाहुलकं प्रकृतेस्तनुदृष्टेः प्रायसमुच्चयनादपि तेषाम्।

कार्यसशेषविधेश्च तदुक्तं नैगमरूढिभवं हि सुसाधु॥ १॥

नाम च धातुजमाह निरुक्ते व्याकरणे शकटस्य च तोकम्।

यन्न पदार्थविशेषसमुत्त्थं प्रत्ययतः प्रकृतेश्च तदूह्यम् ॥ २॥

संज्ञासु धातुरूपाणि प्रत्ययाश्च ततः परे।

कार्याद् विद्यादनूबन्धमेतच्छास्त्रमुणादिषु ॥ ३॥