खण्डिका इत्येवमादिभ्यः शब्देभ्योऽञ् प्रत्ययो भवति तस्य समूह इत्येतस्मिन् विषये। आद्युदात्तार्थमचित्तार्थं च वचनम्। खण्डिकानां समूहः खाण्डिकम्। वाडवम्। क्षुद्रकमालवशब्दोऽत्र पठ्यते। क्षुद्रकाश्च मालवाश्चेति क्षत्रियद्वन्द्वः। ततः पूर्वणैवाञि सिद्धे वचनं गोत्रवुञ्बाधनार्थम् [[४.२.३९]]। ननु च परत्वादञा वुञ् बाधिष्यते। न च गोत्रसमुदायो गोत्रम्, न च तदन्तविधिरत्रास्ति? एवं तर्ह्येतज् ज्ञापयति — वुञि पूर्वविप्रतिषेधः, सामूहिकेषु च तदन्तविधिरस्तीति। प्रयोजनमौपगवकं कापटवकमिति वुञ् भवति। वानहस्तिकं गौधेनुकमिति च तदन्तविधिः। क्षुद्रकमालवादित्येतावता योगविभागेन पूर्वविप्रतिषेधस्तदन्तविधिश्च ज्ञापितः, पुनरस्यैव नियमार्थमुच्यते सेनासंज्ञायामिति। क्षुद्रकमालवात् सेनासंज्ञायामेवाञ् भवति। क्षौद्रकमालवी सेना। क्षौद्रकमालवकमन्यत्।

अञ्सिद्धिरनुदात्तादेः कोऽर्थः क्षुद्रकमालवात्।

गोत्राद् वुञ् न च तद्गोत्रं तदन्तान्न स सर्वतः॥ १॥

ज्ञापकं स्यात्तदन्तत्वे तथा चापिशलेर्विधिः।

सेनायां नियमार्थं च यथा बाध्येत चाञ् वुञा ॥ २॥

खण्डिका। वडवा। क्षुद्रकमालवात् सेनासंज्ञायाम्। (ग०सू० ७९)। भिक्षुक। शुक। उलूक। श्वन्। युग। अहन्। वरत्रा। हलबन्ध॥