अव्ययीभावादित्येव। अन्तःशब्दो विभक्त्यर्थे समस्यते। तत्पूर्वपदादव्ययीभावाट् ठञ् प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। आन्तर्वेश्मिकम्। आन्तर्गेहिकम्॥ समानशब्दाट् ठञ् वक्तव्यः॥ समाने भवं सामानिकम्॥ तदादेश्च॥ सामानग्रामिकम्। सामानदेशिकम्॥ अध्यात्मादिभ्यश्च॥ आध्यात्मिकम्। आधिदैविकम्। आधिभौतिकम्। अध्यात्मादिराकृतिगणः॥ ऊर्ध्वंदमाच्च ठञ् वक्तव्यः॥  और्ध्वंदमिकः। ऊर्ध्वशब्देन समानार्थ ऊर्ध्वं शब्दः॥ ऊर्ध्वदेहाच्च॥ और्ध्वदेहिकम्॥ लोकोत्तरपदाच्च॥ ऐहलौकिकम्। परलौकिकम्॥ मुखपार्श्वशब्दाभ्यां तसन्ताभ्यामीयः प्रत्ययो वक्तव्यः॥ मुखतीयम्। पार्श्वतीयम्॥ जनपरयोःकुक् च॥ जनकीयम्। परकीयम्॥ मध्यशब्दादीयः॥ मध्यीयः॥ मण्मीयौ च प्रत्ययौ वक्तव्यौ॥ माध्यमम्। मध्यमीयम्॥ मध्यो मध्यं दिनण् चास्मात्॥ मध्ये भवं माध्यन्दिनम्॥ स्थाम्नो लुग् वक्तव्यः॥ अश्वत्थामा॥ अजिनान्ताच्च॥ वृकाजिनः। सिंहाजिनः॥

समानस्य तदादेश्चाध्यात्मादिषु चेष्यते।

ऊर्ध्वंदमाच्च देहाच्च लोकोत्तरपदस्य च॥

मुखपार्श्वतसोरीयः कुग् जनस्य परस्य च।

ईयः कार्योऽथ मध्यस्य मण्मीयौ प्रत्ययौ तथा॥

मध्यो मध्यं दिनण् चास्मात् स्थाम्नो लुगजिनात्तथा ॥