इन् हन् पूषन् अर्यमन् इत्येवमन्तानामङ्गानां शौ परत उपधाया दीर्घो भवति। बहुदण्डीनि। बहुच्छत्रीणि। बहुवृत्रहाणि। बहुभ्रूणहानि। बहुपूषाणि। बह्वर्यमाणि। सिद्धे सत्यारम्भो नियमार्थः — इन्हन्पूषार्यम्णामुपधायाः शावेव दीर्घो भवति नान्यत्र। दण्डिनौ। छत्रिणौ। वृत्रहणौ। पूषणौ। अर्यमणौ।

दीर्घविधिर्य इहेन्प्रभृतीनां तं विनियम्य सुटीति सुविद्वान्।

शौ नियमं पुनरेव विदध्याद् भ्रूणहनीति तथास्य न दुष्येत्॥

शास्मि निवर्त्य सुटीत्यविशेषे शौ नियमं कुरु वाप्यसमीक्ष्य।

दीर्घविधेरुपधानियमान्मे हन्त यि दीर्घविधौ च न दोषः॥

सुट्यपि वा प्रकृतेऽनवकाशः शौ नियमोऽप्रकृतप्रतिषेधे।

यस्य हि शौ नियमः सुटि नैतत्तेन न तत्र भवेद्विनियम्यम्॥

हन्तेः <<अनुनासिकस्य क्विझलोः क्ङिति>> [[६.४.१५]] इति दीर्घत्वं यत्, तदपि नियमेन बाध्यते — वृत्रहणि, भ्रूणहनीति। कथम्? योगविभागः क्रियते। इन्हन्पूषार्यम्णां सर्वनामस्थान एव दीर्घो भवति, नान्यत्रेति। ततः शाविति द्वितीयो नियमः। शावेव सर्वनामस्थाने दीर्घो भवति, नान्यत्रेति। सर्वस्योपधालक्षणस्य दीर्घस्य नियमेन निवृत्तिः क्रियते। यस्तु न उपधालक्षणः स भवत्येव। वृत्रहायते। भ्रूणहायते। अथ वानुवर्तमानेऽपि सर्वनामस्थानग्रहणे सामर्थ्यादयमविशेषेण नियमः। शिशब्दो हि सर्वनामस्थानं नपुंसकस्य, न च तस्यान्यत् सर्वनामस्थानमस्तीत्यविशेषेण नियमः। तत्र तु नपुंसकस्येत्येतद् नाश्रीयते तेनानपुंसकस्यापि दीर्घो न भवति। सर्वनामस्थानसंज्ञाविधाने तु नपुंसकस्य व्यापारोऽस्तीति तत्र नियमः क्रियमाणो नपुंसकस्य स्यात्॥