उपदेशे य एकाच् धातुरनुदात्तश्च तस्मादिडागमो न भवति। प्रकृत्याश्रयोऽयं प्रतिषेधः। के पुनरुपदेशेऽनुदात्ताः? ये तथा गणे पठ्यन्ते। त एव विस्पष्टार्थमनिट्कारिकासु प्रविभक्ताः प्रदर्श्यन्ते।

अनिट् स्वरान्तो भवतीति दृश्यतामिमांस्तु सेटः प्रवदन्ति तद्विदः।

अदन्तमृदन्तमृतां च वृङ्वृञौ श्विडीङिवर्णेष्वथ शीङ्श्रिञावपि॥ १॥

गणस्थमूदन्तमुतां च रुस्नुवौ क्षुवं तथोर्णोतिमथो युणुक्ष्णवः।

इति स्वरान्ता निपुणं समुच्चितास्ततो हलन्तानपि सन्निबोधत॥ २॥

द्वय एव धातवः, स्वरान्ता व्यञ्जनान्ताश्च। तत्र सर्वे स्वरान्ता एकाचोऽनुदात्ता अदन्तादीन् वर्जयित्वा। दाता। नेता। चेता। स्तोता। कर्ता। हर्ता। अदन्तादय उदात्ताः। आवधिष्ट। ॠदन्तम् — तरिता, तरीता। ऋतां च वृङ्वृञौ — निर्वरिता, निर्वरीता। प्रवरिता, प्रवरीता। श्विडीङिवर्णेष्वथ शीङ्श्रिञावपि — श्वयिता। उड्डयिता। शयिता। श्रयिता। गणस्थमूदन्तम् — लविता। पविता। उतां च रुस्नुवौ क्षुवं तथोर्णोतिमथो युणुक्ष्णवः — रविता। प्रस्नविता। क्षविता। प्रोर्णविता। <<वाच्य ऊर्णोर्णुवद्भावो यङ्प्रसिद्धिः प्रयोजनम्०>>(३.१.३६ का०) इत्यतिदेशादेकाच्त्वमूर्णोतेरस्तीति उदात्त उपदिश्यते। यविता। नविता। क्ष्णविता। इति स्वरान्ता निपुणं समुच्चितास्ततो हलन्तानपि सन्निबोधत।

शकिस्तु कान्तेष्वनिडेक इष्यते घसिश्च सान्तेषु वसिः प्रसारणी।

शक्ता। घसिः प्रकृत्यन्तरमस्ति। घस्ता। वसिः प्रसारणी। वस्ता। प्रसारणीति किम्? वसिता वस्त्राणाम्।  <<वस निवासे>> इत्यस्य यजादित्वात् [[६.१.१५]] संप्रसारणं विहितम्, न तु <<वस आच्छादने>> इत्यस्य। 

रभिस्तु भान्तेष्वथ मैथुने यभिस्ततस्तृतीयो लभिरेव नेतरे ॥ ३॥ 

आरब्धा। यब्धा। लब्धा। 

यमिर्ञमन्तेष्वनिडेक इष्यते रमिश्च यश्च श्यनि पठ्यते मनिः।

नमिश्चतुर्थो हनिरेव पञ्चमो गमिश्च षष्ठः प्रतिषेधवाचिनाम्॥ ४॥

यन्ता। रन्ता। मन्ता। श्यनीति किम्? मनुतेर्मनितेत्येव भवति। नन्ता। हन्ता। गन्ता।

दिहिर्दुहिर्मेहतिरोहती वहिर्नहिस्तु षष्ठो दहतिस्तथा लिहिः।

इमेऽनिटोऽष्टाविह मुक्तसंशया गणेषु हान्ताः प्रविभज्य कीर्तिताः॥ ५॥

देग्धा। दोग्धा। मेढा। रोढा। वोढा। नद्धा। दग्धा। लेढा। मुक्तसंशया इति किम्? तन्त्रान्तरे चत्वारोऽपरे पठ्यन्ते। सहिमुहिरिहिलुहयः। तत्र सहेरिड्विकल्पस्तकारादौ [[७.२.४८]]। मुहिरपि रधादौ [[७.२.४५]] पठ्यते। तेन तौ ससंशयौ सविकल्पौ। इतरौ तु धातुषु न पठ्येते। कैश्चिदभ्युपगम्येते इति स्वरूपेणैव ससंशयौ।

दिशिं दृशिं दंशिमथो मृशिं स्पृशिं रिशिं रुशिं क्रोशतिमष्टमं विशिम्।

लिशिं च शान्ताननिटः पुराणगाः पठन्ति पाठेषु दशैव नेतरान् ॥ ६॥

देष्टा। द्रष्टा। दंष्टा। आम्रष्टा, आमर्ष्टा। स्प्रष्टा, स्पर्ष्टा। ऋदुपधानाम् अनुदात्तोपदेशानां सृजिदृशी वर्जयित्वा <<अनुदात्तस्य चर्दुपधस्यान्यतरस्याम्>>[[६.१.५९]] इत्यमागमविकल्पः। रेष्टा। रोष्टा। क्रोष्टा। प्रवेष्टा। लेष्टा।

रुधिः सराधिर्युधिबन्धिसाधयःक्रुधिक्षुधी शुध्यतिबुध्यति व्यधिः।

इमे तु धान्ता दश येऽनिटो मतास्ततः परं सिध्यतिरेव नेतरे॥ ७॥  

रोद्धा। राद्धा। योद्धा। बन्द्धा। साद्धा। क्रोद्धा। क्षोद्धा। शोद्धा। बोद्धा। व्यद्धा। सेद्धा। बुध्यतिसिध्यत्योः श्यना निर्देशात् न्याय्यविकरणयोर्बुधिसिध्योरिड् भवत्येव। बोधिता। सेधिता। निष्ठायामपि प्रतिषेधाभावाद् बुधितम्, सिधितमित्येव भवति। 

शिषिं पिषिं शुष्यतिपुष्यती त्विषिं विषिं श्लिषिं तुष्यतिदुष्यती द्विषिम्।

इमान् दशैवोपदिशन्त्यनिड्विधौ गणेषु षान्तान् कृषिकर्षती तथा॥ ८॥

शेष्टा। पेष्टा। शोष्टा। पोष्टा। त्वेष्टा। वेष्टा। श्लेष्टा। तोष्टा। दोष्टा। द्वेष्टा। क्रष्टा। कर्ष्टा। कृषेस्तौदादिकस्य भौवादिकस्य च कृषिकर्षती इति निर्देशः। 

तपिं तिपिं चापिमथो वपिं स्वपिं लिपिं लुपिं तृप्यतिदृप्यती सृपिम्।

स्वरेण नीचेन शपिं छुपिं क्षिपिं प्रतीहि पान्तान् पठितांस्त्रयोदश॥ ९॥

तप्ता। तेप्ता। आप्ता। वप्ता। स्वप्ता। लेप्ता। लोप्ता। तृप्यतिदृप्यत्योरनुदात्तत्वममागमार्थमेव। इट् त्वनयो रधादिपाठाद् विकल्पेन भवति। त्रप्ता, तर्प्ता, तर्पिता। द्रप्ता, दर्प्ता, दर्पिता। तुदादिषु तु यौ तृपिदृपी तावुदात्तावेव। स्रप्ता, सर्प्ता। शप्ता। छोप्ता। क्षेप्ता।

अदिं हदिं स्कन्दिभिदिच्छिदिक्षुदीन् शदिं सदिं स्विद्यतिपद्यती खिदिम्।

तुदिं नुदिं विद्यति विन्त इत्यपि प्रतीहि दान्तान् दश पञ्च चानिटः॥ १०॥

अत्ता। हत्ता। स्कन्ता। भेत्ता। छेत्ता। क्षोत्ता। शत्ता। सत्ता। स्वेत्ता। स्विद्यतीति श्यना निर्देशो ञिष्विदा इत्यस्य ग्रहणं मा भूत्। उदात्त एवायम्। पत्ता। खेत्ता। तोत्ता। नोत्ता। वेत्ता। विद्यति विन्त इत्यपि श्यना श्नमा च निर्देशोऽन्यविकरणनिवृत्त्यर्थः। वेत्तिविन्दती उदात्तावेव। वेदिता विद्यानाम्। वेदिता धनस्य। 

पचिं वचिं विचिरिचिरञ्जिपृच्छतीन् निजिं सिचिं मुचिभजिभञ्जिभृज्जतीन्।

त्यजिं यजिं युजिरुजिसञ्जिमज्जतीन् भुजिं स्वजिं सृजिमृजी विद्ध्यनिट्स्वरान्॥११॥

पक्ता । वक्ता । विवेक्ता। रेक्ता। रङ्क्ता। प्रष्टा। निर्णेक्ता। सेक्ता। मोक्ता। भक्ता। भङ्क्ता। भ्रष्टा, भर्ष्टा। त्यक्ता। यष्टा। योक्ता। रोक्ता। सङ्क्ता। मङ्क्ता। भोक्ता। परिष्वक्ता। स्रष्टा। मार्ष्टा। मृजिरयमूदित् पठ्यते। ततोऽस्य विकल्पेनेटा भवितव्यम्। मार्ष्टा, मार्जिता इति। अमागमोऽप्यस्य न दृश्यते। तदिह पाठस्य प्रयोजनं चिन्त्यम्। केचिदस्य स्थाने विजिं पठन्ति — सृजिं विजिं विद्ध्यनिट्स्वरानिति। निजादिषु यो विजिरसावनिडिष्यते। तथा च तन्त्रान्तरे निजिविजिष्वञ्जिवर्जमित्युक्तम्। एकाच इति किम्? अवधीत् । वृद्धिनिवृत्त्यर्थमदन्तो वधिरुपदिश्यते। उपदेशग्रहणं किम्? इह च यथा स्यात् — लविष्यति। पविष्यिति। इह च मा भूत् — कर्ता कटान्, कर्तुमिति॥