धकारादौ प्रत्यये परतः सकारस्य लोपो भवति। अलविध्वम्, अलविढ्वम्। अपविध्वम्, अपविढ्वम्। यद्यत्र सकारलोपो न स्यात्, सिचः षत्वे जश्त्वे च <<विभाषेटः>> [[८.३.७९]] इति मूर्धन्याभावपक्षेऽपि न धकारः श्रूयेत। इतः प्रभृति सिचः सकारस्य लोप इष्यते। इह न भवति — चकाद्धि पलितं शिर इति। तथा पयो धावतीत्येवमादावपि न भवति। सग्धिः॑ (मा०सं० १८.९) ब॒ब्धाम् (निरु० ५.१२) इति छान्दसो वर्णलोपः। भाष्यकारस्त्वाह — चकाधीत्येव भवितव्यमिति। तेन पयो धावतीत्येवमादौ यत्नान्तरमास्थेयम्॥

धि सकारे सिचो लोपश्चकाद्धीति प्रयोजनम्।

आशाध्वं तु कथं जश्त्वं सकारस्य भविष्यति ॥ १॥

सर्वमेवं प्रसिद्धं स्याच्छ्रुतिश्चापि न भिद्यते।

लुङश्चापि न मूर्धन्ये ग्रहणं सेटि दुष्यति॥ २॥

घसिभसोर्न सिध्येत तस्मात् सिज्ग्रहणं न तत्।

छान्दसो वर्णलोपो वा यथेष्कर्तारमध्वरे॥ ३॥

नि॒ष्क॒र्तार॑मध्व॒रस्य॒ (तै०सं० ४.२.७.३) इत्येवं प्राप्ते॥