तयोरिदुतोर्यकारवकारादेशौ भवतोऽचि संहितायां विषये। संहितायामित्येतत् चाधिकृतम्। इत उत्तरमाध्यायपरिसमाप्तेर्यद् वक्ष्यामः संहितायामित्येवं तद् वेदितव्यम्। अग्ना३याशा। पटा३वाशा। अग्ना३यिन्द्रम्। पटा३वुदकम्। अचीति किम्? अग्ना३इ। पटा३उ। संहितायामिति किम्? अग्ना३इ इन्द्रम्। पटा३उ उदकम्। इदुतोरसिद्धत्वात् <<इको यणचि>> [[६.१.७७]] इति न प्राप्नोतीत्ययमारम्भः। अथापि कथंचित्  तयोः सिद्धत्वं स्यात्, एवमपि सवर्णदीर्घत्वनिवृत्त्यर्थम् [[६.१.१०१]] शाकलनिवृत्त्यर्थं [[६.१.१२७]] च वक्तव्यमेतत्। अथापि तन्निवृत्त्यर्थं  यत्नान्तरमस्ति, तथापि यण्स्वरनिवृत्त्यर्थमिदमारभ्यते। यणादेशस्यासिद्धत्वाद् <<उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य>>[[८.२.४]] इत्येष स्वरो न भवति।

किं तु यणा भवतीह न सिद्धं य्वाविदुतोर्यदयं विदधाति।

तौ च मम स्वरसन्धिषु सिद्धौ शाकलदीर्घविधी तु निवर्त्यौ॥

इक्तु  यदा भवति प्लुतपूर्वस्तस्य यणं विदधात्यपवादम्।

तेन तयोश्च न शाकलदीर्घौ यण्स्वरबाधनमेव तु हेतुः॥

॥ इति श्रीवामनविरचितायां काशिकायां वृत्तावष्टमाध्यायस्य द्वितीयः पादः॥