ष इति संबध्यते। द्विस् त्रिस् चतुर् इत्येतेषां कृत्वोऽर्थे वर्तमानानां विसर्जनीयस्य षकार आदेशो भवत्यन्यतरस्यां कुप्वोः परतः। द्विष्करोति, द्विःकरोति। त्रिष्करोति, त्रिःकरोति। चतुष्करोति, चतुःकरोति। द्विष्पचति, द्विःपचति। त्रिष्पचति, त्रिःपचति। चतुष्पचति, चतुःपचति। कृत्वोऽर्थ इति किम्? चतुष्कपालम्। चतुष्कण्टकम्। पूर्वेण नित्यं षत्वं भवति। <<इदुदुपधस्य०>> [[८.३.४१]] इत्यस्यानुवृत्तौ सत्यां कृत्वोऽर्थविषयेण च पदेन विसर्जनीये विशेष्यमाणे द्विस्त्रिश्चतुरिति शक्यमकर्तुम्।

कृत्वसुजर्थे षत्वं ब्रवीति कस्माच्चतुष्कपाले मा।

षत्वं विभाषया भून्ननु सिद्धं तत्र पूर्वेण ॥ १॥

सिद्धे ह्ययं विधत्ते चतुरः षत्वं यदापि कृत्वोऽर्थे ।

लुप्ते कृत्वोऽर्थीये रेफस्य विसर्जनीयो हि॥ २॥

एवं सति त्विदानीं द्विस्त्रिश्चतुरित्यनेन किं कार्यम्।

अन्यो हि नेदुदुपधः कृत्वोऽर्थः कश्चिदप्यस्ति ॥ ३॥

अक्रियमाणे ग्रहणे विसर्जनीयस्तदा विशेष्येत। 

चतुरो न सिध्यति तथा रेफस्य विसर्जनीयो हि ॥ ४॥

तस्मिंस्तु क्रियमाणे युक्तं चतुरो विशेषणं भवति।

प्रकृतं पदं तदन्तं तस्यापि विशेषणं न्याय्यम् ॥ ५॥

एवं त्वक्रियमाणे द्विस्त्रिश्चतुर्ग्रहणे चतुःशब्दस्य कृत्वोऽर्थेऽपि वर्तमानस्य पूर्वेणैव नित्यं षत्वं स्यात्। पूर्वत्रासिद्धे नास्ति विप्रतिषेधोऽभावादुत्तरस्य॥