Before a तद्धित affix having an indicatory ञ् , ण् or क् , the वृद्धि is substituted for the first vowel of both members of the compounds अनुशतिका etc.
Thus (1) आनुशातिकम् (= अनुशतिकस्येदम्) [[5.1.21]] and [[4.3.120]]; (2) आनुहौडिकः (= अनुहोडेन चरति [[4.4.8]]). (3) आनुसांवरणम् (= अनुसंवरणे दीयते [[5.1.96]]. (4) आनुसांवत्सरिकः [[4.3.60]] formed by ठञ् from अनुसम्वत्सरेण दीयते) (5) आंगारवैणवः (son of अङ्गारवेणु). (6) आसिहात्यम् (= असिहत्ये भवं). Some read this word as अस्यहत्य; this will also take अण् as belonging to विमुक्तादि class. As आस्यहात्यः (= अस्यहत्यशब्दोऽस्मिन्नध्यायेऽस्ति) Others read this as अस्यहेतिः, as आस्यहैतिकः (= अस्यहेतिः प्रयोजनमस्य). The word अस्य in these is treated like a <i>Pratipadika</i>, its case-affix is not elided. (7) वाध्यौगः (= वध्योगस्य अपत्यं). It belongs to <i>Bidadi</i> class. (8) पुस्करसदोऽपत्यं = पौस्करसादिः ॥ This belongs to <i>Bahvadi</i> class. (9) आनुहारत from अनुहरत् ॥ The same as above. (10) कुरुकतः belongs to <i>Gargadi</i> class. Its partonymic is कौरुकात्यः (11) कौरुपाञ्चालः (कुरुपञ्चालेषु भवः) ॥ The affix वुञ् is not added here, because जनपदसमुदायो जनपदग्रहणेन गृह्यते ॥

(12) औदुकशोद्धिः (son of उदकशुद्धिः) ॥ (13.14) ऐहलौकिकः, पारलौकिकः, from इहलोकः and परलोकः by adding ठञ् in the sense of तत्र भवः (लोकोत्तरपदस्य च) ॥ (15) सार्वलौकिकः from सर्वलोकः by ठञ् under [[5.1.44]]. (16) सार्वपौरुषम् from सर्वपुरुषः in the sense of तस्येदम् ॥ (17) सार्वभौमः (= सर्वभूमेर्निमित्तं संयोगो or उत्पातो वा [[5.1.41]] ॥ (18) प्रयोगः --प्रायौगिकः (तत्र भवः, प्रयोगाधिदेवाधिभूतेत्यध्यात्मादयः) (19) परस्त्री -- पारस्त्रैणेयः formed by इनेय [[4.1.126]].

(20) So also of राजपुरुष before the affix ष्यञ्, as राजपौरुष्यम् ॥ Why do we say before ष्यङ् only? Observe राजपुरुषस्यापत्यं = राजपुरुषायणिः; formed by फिञ् [[4.1.157]].

(21) शतकुम्भे भवः = शातकौम्भः, (21 a) सौखशायनिकः from सुखशयन (21 b) पारदारिकः from परदर ॥ (22) सौत्रनाडि = सूत्रनडस्यापत्यं ॥

This is an <i>Akritigana</i> class; therefore, we have forms like these, आभिगामिकः (अभिगममर्हति), आधिदैविकम् (अधिदेवेभवः), आधिभौतिकं; चातुर्वैद्यम् (चतस्र एव विद्या) ॥ The affix ष्यञ् is added in <i>svartha</i>.

1 अनुषतिक, 2 अनुहोड, 3 अनुसंवरण (अनुसंचरण), 4 अनुसंवत्सर, 5 अङ्गारवेणु, 6 असिहत्य (अस्यहत्य), 7 अस्यहेति, 8 वध्योग, 9 पुष्करसद्, 10 अनुहरत्, 11 कुरुकत्, 12 कुरुपञ्चाल, 13 उदकशुद्ध, 14 इहलोक, 15 परलोक, 16 सर्वलोक, 17 सर्वपुरुष, 18 सर्वभूमि, 19 प्रयोग, 20 परस्त्री, 21 राजपुरुषात् ष्यञि; 22 सूत्रनड ॥ आकृतिगण, 23 अभिगम, 24 अधिभूत, 25 अधिदेव 26 चतुर्विद्या, 27 सुखशयन 28 शतकुम्भ 29 परदर ॥