The affix ठञ् comes in the sense of 'one who studies or one who understands' after the name of a sacrifice after उक्थ etc. and after a stem ending with the word सूत्र।
This debars अण् ॥ Thus आग्निष्टोमिकः 'who understands or studies <i>Agnishtoma</i> Sacrifice'. वाजपेयिकः, औक्रथिकः, लौकायतिकः, वार्त्तिकसूत्रिकः,सांग्रहसूत्रिकः ॥

<i>Ishti</i>:- If a word ending in '<i>sutra</i>', begins with the word '<i>Kalpa</i>', the affix अण् is added and not ठक्. Thus: काल्पसूत्रः 'who studies <i>Kalpa</i>-<i>sutra</i>'.

Vart:- This affix comes after words ending in विद्या, लक्षण and कल्प, as वायसविद्यिकः, सार्पविद्यिकः, गौलक्षणिकः, आश्वलक्षणिकः, मातृकल्पिकः, पाराशरकल्पिकः ॥

Vart:- Not so if the word विद्या is preceded by the words अङ्ग, क्षत्र, धर्म, संसर्ग and त्रि ॥ As अंगविद्यामधीते = आङ्ग विद्यः, क्षात्रविद्यः, धार्मविद्यः, सांसर्गविद्यः, त्रैविद्यः ॥ All these are formed by अण् and not ठक् ॥

Vart:- The affix ठक् comes in the same sense after names of stories (आख्यान), narratives (आख्यायिका), and after the words इतिहास and पुराण ॥ As यावक्रीतिकः, प्रैयङ्गविकः, वासवदत्तिकः, सौमनोत्तरिकः, ऐतिहासिकः, पौराणिकः ॥

Vart:- The affix ल comes in the same sense, after words beginning with सर्व, and स, and after <i>Dvigu</i> compounds. As सर्ववेदः, सर्वतन्त्रः, सवार्तिकः, ससंग्रहः, द्विवेदः पंचव्याकरणः ॥

Vart:- The affix ठक् comes in the same sense after the words अनसू, लक्ष्य, and लक्षण; As अनसूर्नामग्रन्थ स्तमधीते = आनुसुकः, लाक्षिकः, लाक्षणिकः ॥

Vart:- The affix इकन् comes in the same sense after a compound word ending in पद्; as, पूर्वपदिकः ॥

Vart:- The affix षिकन् comes diversely in the same sense, after the compound words शतपथ, and शष्टिपथ. As शतपथिकः f. शतपथिकी (IV. I. 41), षष्टिपथिकः (f. षष्टिपथिकी). By the force of the word 'diversely' we get the affix अण्, as शातपथः and षाष्टिपथः ॥

1 उक्थ, 2 लोकायत, 3 न्याय, 4 न्यास, 5 पुनरुक्त, 6 निरुक्त, 7 निमित्त, 8 द्विपदा, 9 ज्योतिष (द्विपदी, ज्योतिषि) 10 अनुपद, 11 अनुकल्प, 12 यज्ञ, 13 धर्म, 14 चर्चा, 15 क्रमेतर, 16 श्लक्ष्ण, 17 संहिता, 18 पदक्रम (पद । क्रम) 19 संघट्ट संघात also संघट) 20 वृत्ति, 21 परिषद्, 22 संग्रह, 23 गण, 24 गुण (गुणागुण st. गण, गुण), 25 आयुर्वेद. 26 अनुगुण.