This debars the अञ् of the last aphorism. Thus माद्रीप्रस्थः, माहकीप्रस्थः, पालदः, पारिषदः, नैलिनकः, चैवातकः ॥

In the class <i>Paladyadi</i>, those words which denote villages of वाहीक, will not take ठञ् or ञिठ् affix of [[4.2.117]]; but will take the affix अण् of this rule. Such as the words गोष्ठी and नैतकी ॥

The word गोमती that occurs in <i>Paladi</i> class, and consequently it does not take the affix वुञ् [[4.2.123]] which it would otherwise have taken by reason of its being a <i>Vriddha</i> word ending in long ई ॥ 

The word वाहीक has a penultimate क, but it is recited in <i>Paladi</i> class, showing that it does not take the affix छ of [[4.2.114]] though it is a <i>Vriddha</i> word.

The affix अण् is repeated in this <i>sutra</i>, (though its <i>anuvritti</i> comes from [[4.1.83]]), in order to exclude the application of any rule which might have debarred the general अण् ॥

1 पलदी, 2 परिषद, 3 रोमक, 4 वाहीक, 5 कलकीट (मलकीट) 6 बहुकीट (बाहुकीट) 7 जालकीट, 8 कमलकीट, 9 कमलकीकर, 10 कमलभिदा, 11 गौष्ठी, 12 नैकती (नैतकी), 13 परिखा, 14 शूरसेन, 15 गामती, 16 षटच्चर, 17 उदपान (उदयानि) 18 यकृल्लोम, 19 सकृल्लोमन् ॥