पुगन्तस्याङ्गस्य लघूपधस्य च सार्वधातुकार्धधातुकयोर्गुणो भवति। पुगन्तस्य — व्लेपयति। ह्रेपयति। क्नोपयति। लघूपधस्य — भेदनम्। छेदनम्। भेत्ता। छेत्ता। प्रत्ययादेरङ्गावयवस्य च हलोरानन्तर्ये सति लघूपधगुणो न व्यावर्त्यत इति ज्ञापितमेतत् क्नुसनोः कित्करणेन, <<त्रसिगृधिधृषिक्षिपेः क्नुः>> [[३.२.१४०]],<<हलन्ताच्च>> [[१.२.१०]] इति।

संयोगे गुरुसंज्ञायां गुणो भेत्तुर्न सिध्यति।

विध्यपेक्षं लघोश्चासौ कथं कुण्डिर्न दुष्यति ॥ १॥

धातोर्नुमः कथं रञ्जेः स्यन्दिश्रन्थ्योर्निपातनात्।

अनङ्लोपशिदीर्घत्वे विध्यपेक्षे न सिध्यतः ॥ २॥

अभ्यस्तस्य यदाहाचि लङर्थं तत्कृतं भवेत्।

क्नुसनोर्यत् कृतं कित्त्वं ज्ञापकं स्याल्लघोर्गुणे ॥ ३॥

उपधा चात्र इगेव गृह्यते, ततो भिनत्तीति गुणो न भवति। अपरे पुकि अन्तः पुगन्तः, लघ्वी उपधा लघूपधा च पुगन्तश्च लघूपधा च पुगन्तलघूपधमिति सूत्रार्थं वर्णयन्ति॥