सु वि निर् दुर् इत्येतेभ्य उत्तरस्य सुपि सूति सम इत्येतेषां सकारस्य मूर्धन्यादेशो भवति। सुपीति स्वपिः कृतसंप्रसारणो गृह्यते। सुषुप्तः। विषुप्तः। निःषुप्तः। दुःषुप्तः। सूतीति स्वरूपग्रहणम्। सुषूतिः। विषूतिः। निःषूतिः। दुःषूतिः। सम — सुषमम्। विषमम्। निःषमम्। दुःषमम्।

सुषेः षत्वं स्वपेर्मा भूद्विसुष्वापेति केन न ।

हलादिशेषान्न सुपिरिष्टं पूर्वं प्रसारणम्॥ १॥

स्थादीनां नियमो नात्र प्राक्सितादुत्तरः सुपिः।

अनर्थके विषुषुपुः षुपिभूतो द्विरुच्यते ॥ २॥

<<पूर्वत्रासिद्धीयमद्विर्वचने>> इति कृते षत्वे ततो द्विर्वचनम्॥